info face="Font_IRS" italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=26 scaleW=251 scaleH=254 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_IRS.png"
chars count=21
char id=48 x=115 y=75 width=56 height=71 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=59 y=0 width=38 height=73 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=0 y=73 width=58 height=74 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=114 y=146 width=57 height=76 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=59 height=73 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=171 y=149 width=54 height=75 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=115 y=0 width=57 height=75 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=58 y=73 width=57 height=73 xoffset=0 yoffset=2 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=57 y=147 width=57 height=76 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=0 y=147 width=57 height=74 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="9"
char id=46 x=66 y=224 width=25 height=26 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="."
char id=44 x=34 y=223 width=32 height=24 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter=","
char id=36 x=171 y=75 width=56 height=74 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="$"
char id=72 x=204 y=0 width=31 height=33 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="H"
char id=65 x=0 y=221 width=34 height=33 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="A"
char id=78 x=172 y=0 width=32 height=33 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="N"
char id=68 x=204 y=33 width=30 height=33 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="D"
char id=80 x=225 y=149 width=26 height=33 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="P"
char id=89 x=172 y=33 width=32 height=33 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="Y"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1800 page=0 chnl=0 letter="	"

kernings count=0
