<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BaseGame" ID="ae9bbae4-7e3f-40ea-bcfc-93926ab7396a" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="MainBackground" ActionTag="-1175693081" Tag="19" IconVisible="False" LeftMargin="2.0465" RightMargin="-2.0465" TopMargin="-3.9314" BottomMargin="3.9314" Scale9Width="1360" Scale9Height="768" ctype="ImageViewObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.0465" Y="387.9314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5051" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="source/MainWindow/GameBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayBar" ActionTag="1359299389" Tag="20" IconVisible="False" LeftMargin="3.2766" RightMargin="-3.2766" TopMargin="611.1143" BottomMargin="3.8857" ctype="SpriteObjectData">
            <Size X="1360.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.2766" Y="80.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.1047" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/PlayBar/PlayBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReelDressing" ActionTag="-1099469636" Tag="21" IconVisible="False" LeftMargin="4.4659" RightMargin="135.5342" TopMargin="4.0278" BottomMargin="152.9722" Scale9Width="1220" Scale9Height="611" ctype="ImageViewObjectData">
            <Size X="1220.0000" Y="611.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.4659" Y="458.4722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4518" Y="0.5970" />
            <PreSize X="0.8971" Y="0.7956" />
            <FileData Type="Normal" Path="source/Game/Reels.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help.Button" ActionTag="503522308" Tag="24" IconVisible="False" LeftMargin="11.3465" RightMargin="1266.6536" TopMargin="664.5460" BottomMargin="17.4540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3465" Y="60.4540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0385" Y="0.0787" />
            <PreSize X="0.0603" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/HelpReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/HelpHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/HelpNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Play.Button" ActionTag="-1247754529" Tag="56" IconVisible="False" LeftMargin="705.9685" RightMargin="549.0315" TopMargin="661.1397" BottomMargin="19.8603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.4685" Y="63.3603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5577" Y="0.0825" />
            <PreSize X="0.0772" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/PlayReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/PlayHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/PlayNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BetPerLine" ActionTag="1165803442" Tag="57" IconVisible="False" LeftMargin="468.4771" RightMargin="781.5229" TopMargin="660.2811" BottomMargin="18.7189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.4771" Y="63.2189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3849" Y="0.0823" />
            <PreSize X="0.0809" Y="0.1159" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/BetPerLineReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/BetPerLineHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/BetPerLineNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reels" ActionTag="-1765649766" Tag="18" IconVisible="True" RightMargin="1360.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Reel0" ActionTag="-38366644" Tag="16" IconVisible="False" LeftMargin="24.6306" RightMargin="-256.6306" TopMargin="-707.7127" BottomMargin="155.7127" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.6306" Y="707.7127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel1" ActionTag="-1800838545" Tag="17" IconVisible="False" LeftMargin="255.6301" RightMargin="-487.6301" TopMargin="-707.7093" BottomMargin="155.7093" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="255.6301" Y="707.7093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel2" ActionTag="-869673866" Tag="18" IconVisible="False" LeftMargin="484.6291" RightMargin="-716.6291" TopMargin="-707.7100" BottomMargin="155.7100" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="484.6291" Y="707.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel3" ActionTag="449397344" Tag="19" IconVisible="False" LeftMargin="712.6279" RightMargin="-944.6279" TopMargin="-707.7100" BottomMargin="155.7100" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="712.6279" Y="707.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel4" ActionTag="-930619473" Tag="20" IconVisible="False" LeftMargin="940.6270" RightMargin="-1172.6270" TopMargin="-707.7092" BottomMargin="155.7092" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="940.6270" Y="707.7092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReelSymbols" ActionTag="1628537507" Tag="19" IconVisible="True" RightMargin="1360.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReelSymbol.A" ActionTag="-884264633" Tag="64" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ace/Ace.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.J" ActionTag="1907133309" Tag="65" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Jack/Jack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.K" ActionTag="1062743653" Tag="66" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/King/King.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Q" ActionTag="2068178803" Tag="68" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Queen/Queen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.T" ActionTag="-1590246776" Tag="69" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ten/Ten.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.F" ActionTag="-107375970" Tag="20" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" Scale9Width="194" Scale9Height="186" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild0/Wild.PNG" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.G" ActionTag="-412106610" Tag="21" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" Scale9Width="194" Scale9Height="186" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild1/Wild.PNG" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.H" ActionTag="380654500" Tag="22" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" Scale9Width="194" Scale9Height="186" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild2/Wild.PNG" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.S" ActionTag="-1204972092" Tag="23" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-130.0000" BottomMargin="-130.0000" Scale9Width="260" Scale9Height="260" ctype="SpriteObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_2x/Wild_2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.U" ActionTag="78693685" Tag="24" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-130.0000" BottomMargin="-130.0000" Scale9Width="260" Scale9Height="260" ctype="SpriteObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_3x/Wild_3x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.V" ActionTag="-1385930988" Tag="25" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-130.0000" BottomMargin="-130.0000" Scale9Width="260" Scale9Height="260" ctype="SpriteObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_4x/Wild_4x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.I" ActionTag="-506223642" Tag="26" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" Scale9Width="195" Scale9Height="185" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlTop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.L" ActionTag="1904146583" Tag="27" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" Scale9Width="195" Scale9Height="185" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlBottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.C" ActionTag="-759765351" Tag="28" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Mask/Mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.D" ActionTag="19213340" Tag="29" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Hurricane/Hurricane.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.E" ActionTag="-218536703" Tag="30" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/KingCake/KingCake.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.N" ActionTag="1549284173" Tag="31" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" Scale9Width="232" Scale9Height="184" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Nine/Nine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.X" ActionTag="1641827303" Tag="32" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-114.5000" BottomMargin="-114.5000" Scale9Width="229" Scale9Height="229" ctype="SpriteObjectData">
                <Size X="229.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/FreeSpin/FreeSpin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Y" ActionTag="-1783318931" Tag="33" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-114.0000" BottomMargin="-114.0000" Scale9Width="228" Scale9Height="228" ctype="SpriteObjectData">
                <Size X="228.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Pick/Pick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Z" ActionTag="-1202259421" Tag="34" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-115.0000" BottomMargin="-115.0000" Scale9Width="229" Scale9Height="230" ctype="SpriteObjectData">
                <Size X="229.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wheel/Wheel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.W" ActionTag="-421172955" Tag="35" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" Scale9Width="194" Scale9Height="186" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild0/Wild.PNG" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.B" ActionTag="2132452411" Tag="36" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" Scale9Width="195" Scale9Height="185" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlBottom.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>