<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PickBonus" ID="1a77c380-613c-49f1-b59a-2efbe3400bcd" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-720968555" Tag="2" IconVisible="False" LeftMargin="1.6456" RightMargin="-1.6456" TopMargin="5.0000" BottomMargin="-5.0000" Scale9Width="1360" Scale9Height="768" ctype="ImageViewObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6456" Y="379.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4935" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="source/Bonus/PickYourPoison/Background.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PickyourPoisonBanner" ActionTag="1433265386" Tag="55" IconVisible="False" LeftMargin="1.6499" RightMargin="-1.6499" TopMargin="5.1420" BottomMargin="636.8580" Scale9Width="1360" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1360.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6499" Y="699.8580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.9113" />
            <PreSize X="1.0000" Y="0.1641" />
            <FileData Type="Normal" Path="PickYourPoison/SignON.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow1" ActionTag="-281151699" Tag="15" IconVisible="False" LeftMargin="91.9900" RightMargin="1054.0100" TopMargin="218.4923" BottomMargin="332.5077" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.7150" ScaleY="0.2419" />
            <Position X="245.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1801" Y="0.5013" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow12" ActionTag="1151241702" Tag="26" IconVisible="False" LeftMargin="1093.0000" RightMargin="53.0000" TopMargin="410.5000" BottomMargin="140.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="249.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8824" Y="0.3242" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow11" ActionTag="1789254119" Tag="25" IconVisible="False" LeftMargin="890.0000" RightMargin="256.0000" TopMargin="407.5000" BottomMargin="143.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.0000" Y="252.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7331" Y="0.3281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow10" ActionTag="-1537859095" Tag="24" IconVisible="False" LeftMargin="689.0000" RightMargin="457.0000" TopMargin="408.5000" BottomMargin="142.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.0000" Y="251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="0.3268" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow9" ActionTag="-594696478" Tag="23" IconVisible="False" LeftMargin="484.0000" RightMargin="662.0000" TopMargin="408.5000" BottomMargin="142.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0000" Y="251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4346" Y="0.3268" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow8" ActionTag="648289227" Tag="22" IconVisible="False" LeftMargin="282.0000" RightMargin="864.0000" TopMargin="409.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2860" Y="0.3255" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow7" ActionTag="687742049" Tag="21" IconVisible="False" LeftMargin="88.0000" RightMargin="1058.0000" TopMargin="408.5000" BottomMargin="142.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.0000" Y="251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1434" Y="0.3268" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow6" ActionTag="-1702026276" Tag="20" IconVisible="False" LeftMargin="1092.0000" RightMargin="54.0000" TopMargin="216.5000" BottomMargin="334.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1199.0000" Y="443.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8816" Y="0.5768" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow5" ActionTag="2140284505" Tag="19" IconVisible="False" LeftMargin="890.0000" RightMargin="256.0000" TopMargin="217.5000" BottomMargin="333.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.0000" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7331" Y="0.5755" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow4" ActionTag="1287793469" Tag="18" IconVisible="False" LeftMargin="688.0000" RightMargin="458.0000" TopMargin="218.5000" BottomMargin="332.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5846" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow3" ActionTag="1201268772" Tag="17" IconVisible="False" LeftMargin="485.0000" RightMargin="661.0000" TopMargin="214.5000" BottomMargin="336.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4353" Y="0.5794" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coasterglow2" ActionTag="439809482" Tag="16" IconVisible="False" LeftMargin="283.0000" RightMargin="863.0000" TopMargin="215.5000" BottomMargin="335.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5781" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/CoasterGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="863537641" Tag="23" IconVisible="False" LeftMargin="63.5894" RightMargin="1025.4106" TopMargin="219.9122" BottomMargin="335.0878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0894" Y="441.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject00" ActionTag="618255262" Tag="28" IconVisible="False" LeftMargin="134.5000" RightMargin="1096.5000" TopMargin="256.5000" BottomMargin="370.5000" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject01" ActionTag="1809737098" Tag="29" IconVisible="False" LeftMargin="140.0000" RightMargin="1102.0000" TopMargin="259.5000" BottomMargin="373.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject02" ActionTag="-1328737577" Tag="30" IconVisible="False" LeftMargin="140.5000" RightMargin="1102.5000" TopMargin="217.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject03" ActionTag="106998606" Tag="31" IconVisible="False" LeftMargin="118.5000" RightMargin="1080.5000" TopMargin="276.5000" BottomMargin="390.5000" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-235471660" Tag="24" IconVisible="False" LeftMargin="253.8048" RightMargin="835.1952" TopMargin="219.9100" BottomMargin="335.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.3048" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2863" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_05.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject10" ActionTag="-1664668833" Tag="36" IconVisible="False" LeftMargin="325.5000" RightMargin="905.5000" TopMargin="248.4998" BottomMargin="378.5002" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="449.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5846" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject11" ActionTag="1471179709" Tag="37" IconVisible="False" LeftMargin="331.0000" RightMargin="911.0000" TopMargin="251.4998" BottomMargin="381.5002" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="449.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5846" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject12" ActionTag="-1350157835" Tag="38" IconVisible="False" LeftMargin="331.5000" RightMargin="911.5000" TopMargin="209.4999" BottomMargin="339.5001" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="449.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5846" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject13" ActionTag="-428979837" Tag="39" IconVisible="False" LeftMargin="309.5002" RightMargin="889.4998" TopMargin="268.4998" BottomMargin="398.5002" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0002" Y="449.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5846" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-2022526103" Tag="25" IconVisible="False" LeftMargin="456.8857" RightMargin="632.1143" TopMargin="219.9100" BottomMargin="335.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3857" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject23" ActionTag="2145133200" Tag="43" IconVisible="False" LeftMargin="511.8900" RightMargin="687.1100" TopMargin="276.2100" BottomMargin="390.7900" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3900" Y="441.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.5746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject22" ActionTag="2016167844" Tag="42" IconVisible="False" LeftMargin="533.8900" RightMargin="709.1100" TopMargin="217.2100" BottomMargin="331.7900" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3900" Y="441.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.5746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject21" ActionTag="-1800067290" Tag="41" IconVisible="False" LeftMargin="533.3900" RightMargin="708.6100" TopMargin="259.2100" BottomMargin="373.7900" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3900" Y="441.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.5746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject20" ActionTag="2019571667" Tag="40" IconVisible="False" LeftMargin="527.8900" RightMargin="703.1100" TopMargin="256.2100" BottomMargin="370.7900" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3900" Y="441.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.5746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="-121865919" Tag="26" IconVisible="False" LeftMargin="661.8102" RightMargin="427.1898" TopMargin="219.9100" BottomMargin="335.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3102" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject33" ActionTag="2066675261" Tag="47" IconVisible="False" LeftMargin="717.0914" RightMargin="481.9086" TopMargin="268.9098" BottomMargin="398.0902" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.5914" Y="448.5902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5865" Y="0.5841" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject32" ActionTag="-1785968708" Tag="46" IconVisible="False" LeftMargin="739.0911" RightMargin="503.9089" TopMargin="209.9099" BottomMargin="339.0901" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.5911" Y="448.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5865" Y="0.5841" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject31" ActionTag="496717690" Tag="45" IconVisible="False" LeftMargin="738.5911" RightMargin="503.4089" TopMargin="251.9099" BottomMargin="381.0901" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.5911" Y="448.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5865" Y="0.5841" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject30" ActionTag="-366491168" Tag="44" IconVisible="False" LeftMargin="733.0913" RightMargin="497.9087" TopMargin="248.9098" BottomMargin="378.0902" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.5913" Y="448.5902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5865" Y="0.5841" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_12" ActionTag="1839912271" Tag="28" IconVisible="False" LeftMargin="862.2026" RightMargin="226.7974" TopMargin="219.9100" BottomMargin="335.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7026" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject43" ActionTag="-268602085" Tag="51" IconVisible="False" LeftMargin="917.2000" RightMargin="281.8000" TopMargin="275.9100" BottomMargin="391.0900" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject42" ActionTag="1554420604" Tag="50" IconVisible="False" LeftMargin="939.2000" RightMargin="303.8000" TopMargin="216.9100" BottomMargin="332.0900" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject41" ActionTag="198327633" Tag="49" IconVisible="False" LeftMargin="938.7000" RightMargin="303.3000" TopMargin="258.9100" BottomMargin="374.0900" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject40" ActionTag="-500404630" Tag="48" IconVisible="False" LeftMargin="933.2000" RightMargin="297.8000" TopMargin="255.9100" BottomMargin="371.0900" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_13" ActionTag="366612503" Tag="30" IconVisible="False" LeftMargin="1065.2379" RightMargin="23.7621" TopMargin="219.9100" BottomMargin="335.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7379" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.5750" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject53" ActionTag="-718193446" Tag="55" IconVisible="False" LeftMargin="1120.2400" RightMargin="78.7600" TopMargin="275.9100" BottomMargin="391.0900" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject52" ActionTag="-1647593768" Tag="54" IconVisible="False" LeftMargin="1142.2400" RightMargin="100.7600" TopMargin="216.9100" BottomMargin="332.0900" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject51" ActionTag="-1228838329" Tag="53" IconVisible="False" LeftMargin="1141.7400" RightMargin="100.2600" TopMargin="258.9100" BottomMargin="374.0900" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject50" ActionTag="-344440711" Tag="52" IconVisible="False" LeftMargin="1136.2400" RightMargin="94.7600" TopMargin="255.9100" BottomMargin="371.0900" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="441.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_14" ActionTag="1471533264" Tag="31" IconVisible="False" LeftMargin="58.4300" RightMargin="1030.5701" TopMargin="414.9377" BottomMargin="140.0623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9300" Y="246.5623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject63" ActionTag="-1248535374" Tag="59" IconVisible="False" LeftMargin="113.4300" RightMargin="1085.5701" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject62" ActionTag="931768081" Tag="58" IconVisible="False" LeftMargin="135.4300" RightMargin="1107.5701" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject61" ActionTag="-649580571" Tag="57" IconVisible="False" LeftMargin="134.9300" RightMargin="1107.0701" TopMargin="453.9400" BottomMargin="179.0600" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject60" ActionTag="984357353" Tag="56" IconVisible="False" LeftMargin="129.4300" RightMargin="1101.5701" TopMargin="450.9400" BottomMargin="176.0600" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_15" ActionTag="2138272667" Tag="32" IconVisible="False" LeftMargin="253.5300" RightMargin="835.4700" TopMargin="414.9400" BottomMargin="140.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject73" ActionTag="953073548" Tag="63" IconVisible="False" LeftMargin="308.5300" RightMargin="890.4700" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject72" ActionTag="309569291" Tag="62" IconVisible="False" LeftMargin="330.5300" RightMargin="912.4700" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject71" ActionTag="-1859171339" Tag="61" IconVisible="False" LeftMargin="330.0300" RightMargin="911.9700" TopMargin="453.9400" BottomMargin="179.0600" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject70" ActionTag="-392909098" Tag="60" IconVisible="False" LeftMargin="324.5300" RightMargin="906.4700" TopMargin="450.9400" BottomMargin="176.0600" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_16" ActionTag="533156973" Tag="33" IconVisible="False" LeftMargin="456.8900" RightMargin="632.1100" TopMargin="414.9400" BottomMargin="140.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4356" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject83" ActionTag="-358527886" Tag="67" IconVisible="False" LeftMargin="512.4300" RightMargin="686.5700" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject82" ActionTag="-205785707" Tag="66" IconVisible="False" LeftMargin="534.4300" RightMargin="708.5700" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject81" ActionTag="763120202" Tag="65" IconVisible="False" LeftMargin="533.9300" RightMargin="708.0700" TopMargin="453.9400" BottomMargin="179.0600" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject80" ActionTag="55125517" Tag="64" IconVisible="False" LeftMargin="528.4300" RightMargin="702.5700" TopMargin="450.9400" BottomMargin="176.0600" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.9300" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_17" ActionTag="-1024365831" Tag="34" IconVisible="False" LeftMargin="661.8900" RightMargin="427.1100" TopMargin="414.9400" BottomMargin="140.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject93" ActionTag="-572192033" Tag="71" IconVisible="False" LeftMargin="716.8900" RightMargin="482.1100" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject92" ActionTag="931892970" Tag="70" IconVisible="False" LeftMargin="738.8900" RightMargin="504.1100" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject91" ActionTag="-18885225" Tag="69" IconVisible="False" LeftMargin="738.3900" RightMargin="503.6100" TopMargin="453.9400" BottomMargin="179.0600" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject90" ActionTag="-933550118" Tag="68" IconVisible="False" LeftMargin="732.8900" RightMargin="498.1100" TopMargin="450.9400" BottomMargin="176.0600" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3900" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_18" ActionTag="356933885" Tag="35" IconVisible="False" LeftMargin="862.2000" RightMargin="226.8000" TopMargin="414.9400" BottomMargin="140.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject103" ActionTag="1848676614" Tag="75" IconVisible="False" LeftMargin="917.2000" RightMargin="281.8000" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject102" ActionTag="-607379120" Tag="74" IconVisible="False" LeftMargin="939.2000" RightMargin="303.8000" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject101" ActionTag="-363949659" Tag="73" IconVisible="False" LeftMargin="938.7000" RightMargin="303.3000" TopMargin="453.9400" BottomMargin="179.0600" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject100" ActionTag="-1991966347" Tag="72" IconVisible="False" LeftMargin="933.2000" RightMargin="297.8000" TopMargin="450.9400" BottomMargin="176.0600" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.7000" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_19" ActionTag="-1877289127" Tag="36" IconVisible="False" LeftMargin="1065.2400" RightMargin="23.7600" TopMargin="414.9400" BottomMargin="140.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.3210" />
            <PreSize X="0.1993" Y="0.2773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <PressedFileData Type="MarkedSubImage" Path="PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="PickoneFlip.plist" />
            <NormalFileData Type="Normal" Path="source/Bonus/PickYourPoison/CoasterFlipAnim/MyFrame_00.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject113" ActionTag="1819160547" Tag="79" IconVisible="False" LeftMargin="1120.2400" RightMargin="78.7600" TopMargin="470.9400" BottomMargin="196.0600" ctype="SpriteObjectData">
            <Size X="161.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Plus3Picks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject112" ActionTag="-1659571388" Tag="78" IconVisible="False" LeftMargin="1142.2400" RightMargin="100.7600" TopMargin="411.9400" BottomMargin="137.0600" ctype="SpriteObjectData">
            <Size X="117.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7400" Y="246.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Hurricane.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject111" ActionTag="-1862446536" Tag="77" IconVisible="False" LeftMargin="1131.7407" RightMargin="110.2593" TopMargin="452.9401" BottomMargin="180.0599" ctype="SpriteObjectData">
            <Size X="118.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.7407" Y="247.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8755" Y="0.3223" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Martini.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject110" ActionTag="301487702" Tag="76" IconVisible="False" LeftMargin="1136.2397" RightMargin="94.7603" TopMargin="450.9401" BottomMargin="176.0599" ctype="SpriteObjectData">
            <Size X="129.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.7397" Y="246.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.3210" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Margarita.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject04" ActionTag="-716450002" Tag="76" IconVisible="False" LeftMargin="151.0000" RightMargin="1093.0000" TopMargin="273.5000" BottomMargin="367.5000" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0000" Y="431.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1537" Y="0.5612" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject14" ActionTag="-299688398" Tag="77" IconVisible="False" LeftMargin="342.0002" RightMargin="901.9998" TopMargin="265.4998" BottomMargin="375.5002" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0002" Y="439.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2941" Y="0.5716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject24" ActionTag="1027284691" Tag="78" IconVisible="False" LeftMargin="544.3901" RightMargin="699.6099" TopMargin="273.2099" BottomMargin="367.7901" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.3901" Y="431.2901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.5616" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject34" ActionTag="1819686132" Tag="79" IconVisible="False" LeftMargin="749.5913" RightMargin="494.4087" TopMargin="265.9098" BottomMargin="375.0902" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.5913" Y="438.5902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.5711" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject44" ActionTag="-2074570568" Tag="80" IconVisible="False" LeftMargin="949.7000" RightMargin="294.3000" TopMargin="263.9099" BottomMargin="377.0901" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.7000" Y="440.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7410" Y="0.5737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject54" ActionTag="-2065717357" Tag="81" IconVisible="False" LeftMargin="1152.7400" RightMargin="91.2600" TopMargin="262.9103" BottomMargin="378.0897" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.7400" Y="441.5897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8902" Y="0.5750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject64" ActionTag="-1060126944" Tag="82" IconVisible="False" LeftMargin="145.9301" RightMargin="1098.0698" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.9301" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1499" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject74" ActionTag="1507228068" Tag="83" IconVisible="False" LeftMargin="341.0300" RightMargin="902.9700" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0300" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2934" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject84" ActionTag="-1352527641" Tag="84" IconVisible="False" LeftMargin="544.9301" RightMargin="699.0699" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.9301" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4433" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject94" ActionTag="1669545967" Tag="85" IconVisible="False" LeftMargin="749.3900" RightMargin="494.6100" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.3900" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject104" ActionTag="-411162928" Tag="86" IconVisible="False" LeftMargin="949.7001" RightMargin="294.2999" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.7001" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7410" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.pickobject114" ActionTag="1125976450" Tag="87" IconVisible="False" LeftMargin="1152.7400" RightMargin="91.2600" TopMargin="467.9400" BottomMargin="173.0600" ctype="SpriteObjectData">
            <Size X="116.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.7400" Y="236.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8902" Y="0.3080" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/Scotch.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LargeCoasterr" ActionTag="2038858770" Tag="160" IconVisible="False" LeftMargin="1385.8356" RightMargin="-794.8354" TopMargin="-6.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
            <Size X="769.0000" Y="769.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1770.3356" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3017" Y="0.5078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/LargeCoaster.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount0" ActionTag="1915769299" Tag="161" IconVisible="False" LeftMargin="185.7640" RightMargin="1138.2360" TopMargin="308.6198" BottomMargin="404.3802" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.7640" Y="431.8802" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.5623" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount1" ActionTag="-1739068001" Tag="162" IconVisible="False" LeftMargin="379.7642" RightMargin="944.2358" TopMargin="308.6198" BottomMargin="404.3802" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.7642" Y="431.8802" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2925" Y="0.5623" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount2" ActionTag="1593821062" Tag="163" IconVisible="False" LeftMargin="582.7639" RightMargin="741.2361" TopMargin="311.6205" BottomMargin="401.3795" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.7639" Y="428.8795" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4417" Y="0.5584" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount3" ActionTag="858995491" Tag="164" IconVisible="False" LeftMargin="792.7628" RightMargin="531.2372" TopMargin="309.0304" BottomMargin="403.9696" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.7628" Y="431.4696" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5961" Y="0.5618" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount4" ActionTag="-1793663359" Tag="165" IconVisible="False" LeftMargin="983.7639" RightMargin="340.2361" TopMargin="311.6199" BottomMargin="401.3801" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.7639" Y="428.8801" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7366" Y="0.5584" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount5" ActionTag="-1187999295" Tag="166" IconVisible="False" LeftMargin="1191.7587" RightMargin="132.2413" TopMargin="310.6201" BottomMargin="402.3799" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1209.7587" Y="429.8799" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8895" Y="0.5597" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount6" ActionTag="927465137" Tag="167" IconVisible="False" LeftMargin="184.5478" RightMargin="1139.4523" TopMargin="505.6204" BottomMargin="207.3796" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.5478" Y="234.8796" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1489" Y="0.3058" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount7" ActionTag="540742898" Tag="168" IconVisible="False" LeftMargin="384.5478" RightMargin="939.4521" TopMargin="505.6207" BottomMargin="207.3793" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.5478" Y="234.8793" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2960" Y="0.3058" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount8" ActionTag="-1160199411" Tag="169" IconVisible="False" LeftMargin="585.5476" RightMargin="738.4524" TopMargin="502.6208" BottomMargin="210.3792" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.5476" Y="237.8792" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4438" Y="0.3097" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount9" ActionTag="701612953" Tag="170" IconVisible="False" LeftMargin="787.7615" RightMargin="536.2385" TopMargin="503.6209" BottomMargin="209.3791" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.7615" Y="236.8791" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5925" Y="0.3084" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount10" ActionTag="439491923" Tag="171" IconVisible="False" LeftMargin="988.7624" RightMargin="335.2375" TopMargin="505.6207" BottomMargin="207.3793" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.7624" Y="234.8793" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7403" Y="0.3058" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Pickamount11" ActionTag="254263003" Tag="172" IconVisible="False" LeftMargin="1192.7588" RightMargin="131.2412" TopMargin="498.6210" BottomMargin="214.3790" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.7588" Y="241.8790" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.3149" />
            <PreSize X="0.0154" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext0" ActionTag="-1776333493" Tag="176" IconVisible="False" LeftMargin="187.7641" RightMargin="1136.2358" TopMargin="312.4049" BottomMargin="400.5951" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.7641" Y="428.0951" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1513" Y="0.5574" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext1" ActionTag="890723183" Tag="177" IconVisible="False" LeftMargin="381.7639" RightMargin="942.2361" TopMargin="311.4047" BottomMargin="401.5953" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7639" Y="429.0953" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2939" Y="0.5587" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext2" ActionTag="-415950559" Tag="178" IconVisible="False" LeftMargin="584.7637" RightMargin="739.2363" TopMargin="314.4054" BottomMargin="398.5946" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.7637" Y="426.0946" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4432" Y="0.5548" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext3" ActionTag="333884979" Tag="179" IconVisible="False" LeftMargin="794.7628" RightMargin="529.2372" TopMargin="310.0305" BottomMargin="402.9695" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.7628" Y="430.4695" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5976" Y="0.5605" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext4" ActionTag="-434608203" Tag="180" IconVisible="False" LeftMargin="985.7628" RightMargin="338.2372" TopMargin="312.6201" BottomMargin="400.3799" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.7628" Y="427.8799" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.5571" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext5" ActionTag="-1656542294" Tag="181" IconVisible="False" LeftMargin="1193.7573" RightMargin="130.2427" TopMargin="311.6200" BottomMargin="401.3800" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.7573" Y="428.8800" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8910" Y="0.5584" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext6" ActionTag="858584306" Tag="182" IconVisible="False" LeftMargin="184.7629" RightMargin="1139.2371" TopMargin="504.6205" BottomMargin="208.3795" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.7629" Y="235.8795" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1491" Y="0.3071" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext7" ActionTag="1067367625" Tag="183" IconVisible="False" LeftMargin="384.7624" RightMargin="939.2377" TopMargin="504.6205" BottomMargin="208.3795" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.7624" Y="235.8795" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2961" Y="0.3071" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext8" ActionTag="-1017303491" Tag="184" IconVisible="False" LeftMargin="585.7625" RightMargin="738.2375" TopMargin="501.6212" BottomMargin="211.3788" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.7625" Y="238.8788" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4439" Y="0.3110" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext9" ActionTag="760725722" Tag="185" IconVisible="False" LeftMargin="789.7617" RightMargin="534.2383" TopMargin="502.6209" BottomMargin="210.3791" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.7617" Y="237.8791" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5939" Y="0.3097" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext10" ActionTag="-1822977222" Tag="186" IconVisible="False" LeftMargin="990.7625" RightMargin="333.2375" TopMargin="504.6207" BottomMargin="208.3793" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.7625" Y="235.8793" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7417" Y="0.3071" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB.Hurricanetext11" ActionTag="586946063" Tag="187" IconVisible="False" LeftMargin="1194.7583" RightMargin="129.2417" TopMargin="497.6211" BottomMargin="215.3789" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.7583" Y="242.8789" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8917" Y="0.3162" />
            <PreSize X="0.0265" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/PickingFont02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PickPaidfieldText" ActionTag="982684888" Tag="113" IconVisible="False" LeftMargin="993.3826" RightMargin="328.6174" TopMargin="698.5146" BottomMargin="14.4854" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="38.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.3826" Y="41.9854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7444" Y="0.0547" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="CreditsWinFont_lrg.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalBonusWonFont" ActionTag="-1211416971" Tag="309" IconVisible="False" LeftMargin="652.2349" RightMargin="583.7651" TopMargin="456.3670" BottomMargin="141.6330" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="124.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.2349" Y="226.6330" />
            <Scale ScaleX="1.0000" ScaleY="1.0915" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5252" Y="0.2951" />
            <PreSize X="0.0007" Y="0.2214" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/totalBonusWon_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>