# MardiGrasInTheBigEasy

./: build.properties  build.xml
MardiGrasInTheBigEasy/: MardiGrasInTheBigEasy.ccs  MardiGrasInTheBigEasy.cfg  MardiGrasInTheBigEasy.udf  MystreyReelStrip.txt  index.html  main.js  project.json
MardiGrasInTheBigEasy/cocosstudio/: BaseGame.csd  Flame.csi  FreeSpin.csd  JesterWheel.csd  PickBonus.csd  PickoneFlip.csi
MardiGrasInTheBigEasy/cocosstudio/particle/: CoinSpray.pu  ConfettiLuckyDust.pu  Feathermaskcntrl.pu  HotSpotFreeSpin.pu  JesterCntrl.pu  Kingcakespark.pu  LuckyDust.pu  LuckyDustCntrl.pu  PickyourpoisonCntrl.pu  Pickyourpoisonlanding.pu  Voodoobonuscntrl.pu  baby01.material  baby02.material  baby03.material  beads04.material  beads05.material  beadsLuckyDust02.material  beadsLuckyDust03.material  f1.material  feather01.material  feather03.material  feather04.material  feather_sway02.material  flash.material  hurricane_splash.material  lights.material  star_pulse.material
MardiGrasInTheBigEasy/cocosstudio/source/Bonus/JesterWheel/: TouchScreenToSpin_.bik
MardiGrasInTheBigEasy/cocosstudio/source/Bonus/JesterWheel/TouchScreenToSpin/: TouchToSpin0.plist
MardiGrasInTheBigEasy/cocosstudio/source/Bonus/PickYourPoison/: Pickoneflip.plist
MardiGrasInTheBigEasy/cocosstudio/source/Bonus/PickYourPoison/.Pickoneflip_PList.Dir/: InfoConfig.xml
MardiGrasInTheBigEasy/cocosstudio/source/Bonus/PickYourPoison/.glowburst_PList.Dir/: InfoConfig.xml
MardiGrasInTheBigEasy/cocosstudio/source/Fonts/: Font_IRS.fnt
MardiGrasInTheBigEasy/cocosstudio/source/Game/anticipation/.anticipation0_PList.Dir/: InfoConfig.xml
MardiGrasInTheBigEasy/cocosstudio/source/Reels/Hurricane/Animated/: Hurricane.plist
MardiGrasInTheBigEasy/cocosstudio/source/Reels/King/Animated/: King.plist
MardiGrasInTheBigEasy/cocosstudio/source/Reels/Multiplier/Animated/: Multiplier.plist
MardiGrasInTheBigEasy/cocosstudio/source/Reels/Wild2/Animated/: Wild2.plist
MardiGrasInTheBigEasy/cocosstudio/source/Reels/Wild_2x/Animated/: Wild_2x.plist
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.android-studio/app/: build.gradle
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.android/assets/: project.json
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.win32/: Demo.vcxproj
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.win8.1-universal/App.Shared/: Demo.Shared.vcxitems
MardiGrasInTheBigEasy/frameworks/runtime-src/proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest
MardiGrasInTheBigEasy/res/: BaseGame.json  Coin5.plist  Glowburst.plist  JesterWheel.json  PickBonus.json  PickoneFlip.plist  TotalBonusWon.plist  particle_texture (4).plist
MardiGrasInTheBigEasy/res/Shaders/: example_Spotlight.fsh
MardiGrasInTheBigEasy/res/source/Bonus/PickYourPoison/: PickingFont02.fnt
MardiGrasInTheBigEasy/res/source/Fonts/: freespin_font.fnt
MardiGrasInTheBigEasy/res/source/Game/RoundLights2/: RoundLights0.plist
MardiGrasInTheBigEasy/res/source/Game/RoundLigths1/: RoundLights0.plist
MardiGrasInTheBigEasy/res/source/Game/StackedWildLanding/: StackedWildLanding0.plist
MardiGrasInTheBigEasy/res/source/Game/anticipation/: anticipation0.plist
MardiGrasInTheBigEasy/res/source/Game/anticipation_jester/: anticipation0.plist
MardiGrasInTheBigEasy/src/: BangUpController.js  FlipBookAnimation.js  JesterWheel.js  PickBonus.js  PickMath.js  ShaderSkill.js  SpriteAnimation.js  app.js  resource.js
MardiGrasInTheBigEasy/src/Data/: AppData.js
MardiGrasInTheBigEasy/src/Prizedata/: DemoPrizeControl.js  PaylineInformation.js
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/: .cocos-project.json  BaseReelStrip.txt  FreeSpinReelStrip.txt  MardiGrasInTheBigEasy.ccs  Symbols.txt  config.json  project.json
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/cocosstudio/: BaseGame.csd  Coin4.plist  Glowburst.csi  JesterWheel.csd  PickBonus.csd  Plist.csi  ShaderSkill.csd  TotalBonusWon.csi
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/cocosstudio/font/: BetPerLineFont.fnt
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/cocosstudio/particle/: ConfettiLanding.pu  FireWorks.pu  FreeSpinCntrl.pu  Freespinconfetticntrl.pu  GoldRotate.material  HurricaneCntrl.pu  Jester.pu  Pickingcntrl.pu  Showusyourmultipliers.pu  SpinsLeftLanding.pu  SpinsLeftcntrl.pu  StarBurst.pu  StarFreeSpin.pu  WildLandingCntrl.pu  baby05.material  beads01.material  beads02.material  beads03.material  beads06.material  beadsLuckyDust01.material  confetti.material  f2.material  feather02.material  feather_sway01.material  featherfreespin.pu  kingcakecntrl.pu  spark.material  starBurst.material
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/res/: BaseGame.json  CreditsWinFont_lrg.fnt  Flame.plist  JesterWheel.json  PickBonus.json  Plist.plist  ShaderSkill.json  particle_texture.plist
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/res/Shaders/: example_Spotlight.vsh
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/src/: BangUpController.js  FlipBookAnimation.js  JesterWheel.js  PickBangUpController.js  PickBonus.js  PickMath.js  app.js  resource.js
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/src/Data/: AppData.js
trunk/MardiGrasInTheBigEasy_Mobile/MardiGrasInTheBigEasy/src/Prizedata/: DemoPrizeControl.js  PaylineInformation.js  ReelInformation.js
(+85 files in other folders)
