<?xml version="1.0" encoding="UTF-8"?>
<project name="mardigrasinthebigeasy" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module MardiGrasInTheBigEasy -->
  
  <dirname property="module.mardigrasinthebigeasy.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.mardigrasinthebigeasy" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.mardigrasinthebigeasy" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.mardigrasinthebigeasy" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.mardigrasinthebigeasy" value="-encoding windows-1252 -source 1.6 ${compiler.args}"/>
  
  <property name="mardigrasinthebigeasy.output.dir" value="undefined"/>
  <property name="mardigrasinthebigeasy.testoutput.dir" value="undefined"/>
  
  <path id="mardigrasinthebigeasy.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mardigrasinthebigeasy.module.production.classpath"/>
  
  <path id="mardigrasinthebigeasy.runtime.production.module.classpath"/>
  
  <path id="mardigrasinthebigeasy.module.classpath"/>
  
  <path id="mardigrasinthebigeasy.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.mardigrasinthebigeasy">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mardigrasinthebigeasy">
    <patternset refid="excluded.from.module.mardigrasinthebigeasy"/>
  </patternset>
  
  
  <target name="compile.module.mardigrasinthebigeasy" depends="compile.module.mardigrasinthebigeasy.production,compile.module.mardigrasinthebigeasy.tests" description="Compile module MardiGrasInTheBigEasy"/>
  
  <target name="compile.module.mardigrasinthebigeasy.production" depends="register.custom.compilers" description="Compile module MardiGrasInTheBigEasy; production classes"/>
  
  <target name="compile.module.mardigrasinthebigeasy.tests" depends="register.custom.compilers,compile.module.mardigrasinthebigeasy.production" description="compile module MardiGrasInTheBigEasy; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mardigrasinthebigeasy" description="cleanup module">
    <delete dir="${mardigrasinthebigeasy.output.dir}"/>
    <delete dir="${mardigrasinthebigeasy.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mardigrasinthebigeasy" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mardigrasinthebigeasy" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>