<font>
	<info face="BetPerLineFont" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0"/>
		<common lineHeight="30" base="30" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="BetPerLineFont.png"/>
</pages>
<chars count="8">
<char id="49" x="0" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="1"/>
<char id="50" x="30" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="2"/>
<char id="51" x="60" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="3"/>
<char id="52" x="90" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="4"/>
<char id="53" x="120" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="5"/>
<char id="54" x="0" y="30" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="6"/>
<char id="55" x="30" y="30" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="7"/>
<char id="56" x="60" y="30" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="8"/>
</chars>
</font>
