<Solution>
  <PropertyGroup Name="MardiGrasInTheBigEasy" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="BaseGame.csd" Type="Scene" />
        <Folder Name="source">
          <Folder Name="MainWindow">
            <Image Name="GameBackground.png" />
          </Folder>
          <Folder Name="PlayBar">
            <Image Name="PlayBar.png" />
            <Image Name="HelpReleased.png" />
            <Image Name="HelpHold.png" />
            <Image Name="HelpNormal.png" />
            <Image Name="Credits.png" />
            <Image Name="Cash.png" />
            <Image Name="PlayNormal.png" />
            <Image Name="PlayHold.png" />
            <Image Name="PlayReleased.png" />
            <Image Name="BetPerLineNormal.png" />
            <Image Name="BetPerLineHold.png" />
            <Image Name="BetPerLineReleased.png" />
          </Folder>
          <Folder Name="Game">
            <Image Name="Reels.png" />
            <Folder Name="Blank">
              <Image Name="blank.png" />
            </Folder>
          </Folder>
          <Folder Name="Bonus">
            <Folder Name="PickYourPoison">
              <Folder Name="CoasterFlipAnim">
                <Image Name="MyFrame_00.png" />
              </Folder>
              <Image Name="Background.PNG" />
            </Folder>
          </Folder>
          <Folder Name="Reels">
            <Folder Name="Ace">
              <Image Name="Ace.png" />
              <Folder Name="Animated">
                <Image Name="AnimatedReelSymbol_A.png" />
              </Folder>
            </Folder>
            <Folder Name="Jack">
              <Image Name="Jack.png" />
            </Folder>
            <Folder Name="King">
              <Image Name="King.png" />
            </Folder>
            <Folder Name="Queen">
              <Image Name="Queen.png" />
            </Folder>
            <Folder Name="Ten">
              <Image Name="Ten.png" />
            </Folder>
            <Folder Name="Wild0">
              <Image Name="Wild.PNG" />
            </Folder>
            <Folder Name="Wild1">
              <Image Name="Wild.PNG" />
            </Folder>
            <Folder Name="Wild2">
              <Image Name="Wild.PNG" />
            </Folder>
            <Folder Name="Wild_2x">
              <Image Name="Wild_2x.png" />
            </Folder>
            <Folder Name="Wild_3x">
              <Image Name="Wild_3x.png" />
            </Folder>
            <Folder Name="Wild_4x">
              <Image Name="Wild_4x.png" />
            </Folder>
            <Folder Name="PartyGirl">
              <Image Name="PartyGirlTop.png" />
              <Image Name="PartyGirlBottom.png" />
            </Folder>
            <Folder Name="Mask">
              <Image Name="Mask.png" />
            </Folder>
            <Folder Name="Hurricane">
              <Image Name="Hurricane.png" />
            </Folder>
            <Folder Name="KingCake">
              <Image Name="KingCake.png" />
            </Folder>
            <Folder Name="Nine">
              <Image Name="Nine.png" />
            </Folder>
            <Folder Name="FreeSpin">
              <Image Name="FreeSpin.png" />
            </Folder>
            <Folder Name="Pick">
              <Image Name="Pick.png" />
            </Folder>
            <Folder Name="Wheel">
              <Image Name="Wheel.png" />
            </Folder>
          </Folder>
          <Folder Name="Paylines">
            <Image Name="PayBox.png" />
          </Folder>
        </Folder>
        <PlistParticleFile Name="Coin5.plist" />
        <PlistParticleFile Name="Coin4.plist" />
        <PlistParticleFile Name="Coin3.plist" />
        <PlistParticleFile Name="particle_texture.plist" />
        <Project Name="PickBonus.csd" Type="Scene" />
        <PlistInfo Name="Glowburst.csi" Type="Plist" />
        <Folder Name="PickYourPoison">
          <Image Name="Background.PNG" />
          <Folder Name="banner_lastPick">
            <Image Name="banner_lastPick01.png" />
            <Image Name="banner_lastPick02.png" />
            <Image Name="banner_lastPick03.png" />
            <Image Name="banner_lastPick04.png" />
            <Image Name="banner_lastPick05.png" />
            <Image Name="banner_lastPick06.png" />
            <Image Name="banner_lastPick07.png" />
            <Image Name="banner_lastPick08.png" />
            <Image Name="banner_lastPick09.png" />
            <Image Name="banner_lastPick10.png" />
            <Image Name="banner_lastPick11.png" />
            <Image Name="banner_lastPick12.png" />
            <Image Name="banner_lastPick13.png" />
            <Image Name="banner_lastPick14.png" />
            <Image Name="banner_lastPick15.png" />
            <Image Name="banner_lastPick16.png" />
            <Image Name="banner_lastPick17.png" />
            <Image Name="banner_lastPick18.png" />
            <Image Name="banner_lastPick19.png" />
            <Image Name="banner_lastPick20.png" />
            <Image Name="banner_lastPick21.png" />
            <Image Name="banner_lastPick22.png" />
            <Image Name="banner_lastPick23.png" />
            <Image Name="banner_lastPick24.png" />
            <Image Name="banner_lastPick25.png" />
            <Image Name="banner_lastPick26.png" />
            <Image Name="banner_lastPick27.png" />
            <Image Name="banner_lastPick28.png" />
            <Image Name="banner_lastPick29.png" />
            <Image Name="banner_lastPick30.png" />
            <Image Name="banner_lastPick31.png" />
            <Image Name="banner_lastPick32.png" />
            <Image Name="banner_lastPick33.png" />
            <Image Name="banner_lastPick34.png" />
            <Image Name="banner_lastPick35.png" />
            <Image Name="banner_lastPick36.png" />
            <Image Name="banner_lastPick37.png" />
            <Image Name="banner_lastPick38.png" />
            <Image Name="banner_lastPick39.png" />
            <Image Name="banner_lastPick40.png" />
            <Image Name="banner_lastPick41.png" />
            <Image Name="banner_lastPick42.png" />
            <Image Name="banner_lastPick43.png" />
            <Image Name="banner_lastPick44.png" />
            <Image Name="banner_lastPick45.png" />
            <Image Name="banner_lastPick46.png" />
            <Image Name="banner_lastPick47.png" />
            <Image Name="banner_lastPick48.png" />
            <Image Name="banner_lastPick49.png" />
            <Image Name="banner_lastPick50.png" />
            <Image Name="banner_lastPick51.png" />
            <Image Name="banner_lastPick52.png" />
            <Image Name="banner_lastPick53.png" />
            <Image Name="banner_lastPick54.png" />
            <Image Name="banner_lastPick55.png" />
            <Image Name="banner_lastPick56.png" />
            <Image Name="banner_lastPick57.png" />
            <Image Name="banner_lastPick58.png" />
            <Image Name="banner_lastPick59.png" />
          </Folder>
          <Image Name="Blank.png" />
          <Folder Name="CoasterFlipAnim">
            <Image Name="MyFrame_00.png" />
            <Image Name="MyFrame_01.png" />
            <Image Name="MyFrame_02.png" />
            <Image Name="MyFrame_03.png" />
            <Image Name="MyFrame_04.png" />
            <Image Name="MyFrame_05.png" />
            <Image Name="MyFrame_06.png" />
            <Image Name="MyFrame_07.png" />
            <Image Name="MyFrame_08.png" />
            <Image Name="MyFrame_09.png" />
            <Image Name="MyFrame_10.png" />
            <Image Name="MyFrame_11.png" />
            <Image Name="MyFrame_12.png" />
            <Image Name="MyFrame_13.png" />
            <Image Name="MyFrame_14.png" />
            <Image Name="MyFrame_15.png" />
            <Image Name="MyFrame_16.png" />
            <Image Name="MyFrame_17.png" />
            <Image Name="MyFrame_18.png" />
            <Image Name="MyFrame_19.png" />
            <Image Name="MyFrame_20.png" />
            <Image Name="MyFrame_21.png" />
            <Image Name="MyFrame_22.png" />
            <Image Name="MyFrame_23.png" />
            <Image Name="MyFrame_24.png" />
            <Image Name="MyFrame_25.png" />
            <Image Name="MyFrame_26.png" />
            <Image Name="MyFrame_27.png" />
            <Image Name="MyFrame_28.png" />
            <Image Name="MyFrame_29.png" />
          </Folder>
          <Image Name="CoasterGlow.PNG" />
          <Image Name="Flames.png" />
          <Folder Name="FlamesAnim">
            <Image Name="MyFrame_00.png" />
            <Image Name="MyFrame_01.png" />
            <Image Name="MyFrame_02.png" />
            <Image Name="MyFrame_03.png" />
            <Image Name="MyFrame_04.png" />
            <Image Name="MyFrame_05.png" />
            <Image Name="MyFrame_06.png" />
            <Image Name="MyFrame_07.png" />
            <Image Name="MyFrame_08.png" />
            <Image Name="MyFrame_09.png" />
            <Image Name="MyFrame_10.png" />
            <Image Name="MyFrame_11.png" />
            <Image Name="MyFrame_12.png" />
            <Image Name="MyFrame_13.png" />
            <Image Name="MyFrame_14.png" />
            <Image Name="MyFrame_15.png" />
            <Image Name="MyFrame_16.png" />
            <Image Name="MyFrame_17.png" />
            <Image Name="MyFrame_18.png" />
            <Image Name="MyFrame_19.png" />
            <Image Name="MyFrame_20.png" />
            <Image Name="MyFrame_21.png" />
            <Image Name="MyFrame_22.png" />
            <Image Name="MyFrame_23.png" />
            <Image Name="MyFrame_24.png" />
            <Image Name="MyFrame_25.png" />
            <Image Name="MyFrame_26.png" />
            <Image Name="MyFrame_27.png" />
            <Image Name="MyFrame_28.png" />
            <Image Name="MyFrame_29.png" />
          </Folder>
          <Folder Name="GlowBurst">
            <Image Name="GlowBurst_00.png" />
            <Image Name="GlowBurst_01.png" />
            <Image Name="GlowBurst_02.png" />
            <Image Name="GlowBurst_03.png" />
            <Image Name="GlowBurst_04.png" />
            <Image Name="GlowBurst_05.png" />
            <Image Name="GlowBurst_06.png" />
            <Image Name="GlowBurst_07.png" />
            <Image Name="GlowBurst_08.png" />
            <Image Name="GlowBurst_09.png" />
            <Image Name="GlowBurst_10.png" />
            <Image Name="GlowBurst_11.png" />
            <Image Name="GlowBurst_12.png" />
            <Image Name="GlowBurst_13.png" />
            <Image Name="GlowBurst_14.png" />
            <Image Name="GlowBurst_15.png" />
            <Image Name="GlowBurst_16.png" />
            <Image Name="GlowBurst_17.png" />
            <Image Name="GlowBurst_18.png" />
            <Image Name="GlowBurst_19.png" />
            <Image Name="GlowBurst_20.png" />
            <Image Name="GlowBurst_21.png" />
            <Image Name="GlowBurst_22.png" />
            <Image Name="GlowBurst_23.png" />
            <Image Name="GlowBurst_24.png" />
            <Image Name="GlowBurst_25.png" />
            <Image Name="GlowBurst_26.png" />
            <Image Name="GlowBurst_27.png" />
          </Folder>
          <Image Name="Hurricane.PNG" />
          <Image Name="LargeCoaster.png" />
          <Image Name="Margarita.PNG" />
          <Image Name="Martini.PNG" />
          <Image Name="PickingFont.png" />
          <Image Name="PickingFont02.png" />
          <Image Name="Plus3Picks.png" />
          <Image Name="PoisonCoasterFlipAnim.png" />
          <Image Name="Scotch.PNG" />
          <Image Name="SignON.PNG" />
          <File Name="totalBonusWon_pickyourpoison.bik" />
        </Folder>
        <PlistInfo Name="PickoneFlip.csi" Type="Plist" />
        <PlistInfo Name="Flame.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>