<Solution>
  <PropertyGroup Name="MardiGrasInTheBigEasy" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="BaseGame.csd" Type="Scene" />
        <Folder Name="source">
          <Folder Name="MainWindow">
            <Image Name="GameBackground.png" />
          </Folder>
          <Folder Name="PlayBar">
            <Image Name="PlayBar.png" />
            <Image Name="HelpReleased.png" />
            <Image Name="HelpHold.png" />
            <Image Name="HelpNormal.png" />
            <Image Name="Credits.png" />
            <Image Name="Cash.png" />
            <Image Name="PlayNormal.png" />
            <Image Name="PlayHold.png" />
            <Image Name="PlayReleased.png" />
            <Image Name="BetPerLineNormal.png" />
            <Image Name="BetPerLineHold.png" />
            <Image Name="BetPerLineReleased.png" />
          </Folder>
          <Folder Name="Game">
            <Image Name="Reels.png" />
            <Folder Name="Blank">
              <Image Name="blank.png" />
            </Folder>
            <Folder Name="anticipation">
              <PlistImageFolder Image="anticipation0.png" PListFile="anticipation0.plist" Name=".anticipation0_PList.Dir">
                <PlistImageFile Name="00.png" Key="00.png" />
                <PlistImageFile Name="01.png" Key="01.png" />
                <PlistImageFile Name="02.png" Key="02.png" />
                <PlistImageFile Name="03.png" Key="03.png" />
                <PlistImageFile Name="04.png" Key="04.png" />
                <PlistImageFile Name="05.png" Key="05.png" />
              </PlistImageFolder>
              <Image Name="anticipation0.png" />
            </Folder>
            <Folder Name="anticipation_jester">
              <Image Name="anticipation_reel_jesterWheel_00000.png" />
              <Image Name="anticipation_reel_jesterWheel_00001.png" />
              <Image Name="anticipation_reel_jesterWheel_00002.png" />
              <Image Name="anticipation_reel_jesterWheel_00003.png" />
              <Image Name="anticipation_reel_jesterWheel_00004.png" />
              <Image Name="anticipation_reel_jesterWheel_00005.png" />
              <Image Name="anticipation_reel_jesterWheel_00006.png" />
              <Image Name="anticipation_reel_jesterWheel_00007.png" />
              <Image Name="anticipation_reel_jesterWheel_00008.png" />
              <Image Name="anticipation_reel_jesterWheel_00009.png" />
              <Image Name="anticipation_reel_jesterWheel_00010.png" />
              <Image Name="anticipation_reel_jesterWheel_00011.png" />
              <Image Name="anticipation_reel_jesterWheel_00012.png" />
              <Image Name="anticipation_reel_jesterWheel_00013.png" />
              <Image Name="anticipation_reel_jesterWheel_00014.png" />
              <Image Name="anticipation_reel_jesterWheel_00015.png" />
              <Image Name="anticipation_reel_jesterWheel_00016.png" />
              <Image Name="anticipation_reel_jesterWheel_00017.png" />
              <Image Name="anticipation_reel_jesterWheel_00018.png" />
              <Image Name="anticipation_reel_jesterWheel_00019.png" />
              <Image Name="anticipation_reel_jesterWheel_00020.png" />
              <Image Name="anticipation_reel_jesterWheel_00021.png" />
              <Image Name="anticipation_reel_jesterWheel_00022.png" />
              <Image Name="anticipation_reel_jesterWheel_00023.png" />
              <Image Name="anticipation_reel_jesterWheel_00024.png" />
              <Image Name="anticipation_reel_jesterWheel_00025.png" />
              <Image Name="anticipation_reel_jesterWheel_00026.png" />
              <Image Name="anticipation_reel_jesterWheel_00027.png" />
              <Image Name="anticipation_reel_jesterWheel_00028.png" />
              <Image Name="anticipation_reel_jesterWheel_00029.png" />
            </Folder>
            <Folder Name="anticipation_poison">
              <Image Name="anticipation_reel_poison_00000.png" />
              <Image Name="anticipation_reel_poison_00001.png" />
              <Image Name="anticipation_reel_poison_00002.png" />
              <Image Name="anticipation_reel_poison_00003.png" />
              <Image Name="anticipation_reel_poison_00004.png" />
              <Image Name="anticipation_reel_poison_00005.png" />
              <Image Name="anticipation_reel_poison_00006.png" />
              <Image Name="anticipation_reel_poison_00007.png" />
              <Image Name="anticipation_reel_poison_00008.png" />
              <Image Name="anticipation_reel_poison_00009.png" />
              <Image Name="anticipation_reel_poison_00010.png" />
              <Image Name="anticipation_reel_poison_00011.png" />
              <Image Name="anticipation_reel_poison_00012.png" />
              <Image Name="anticipation_reel_poison_00013.png" />
              <Image Name="anticipation_reel_poison_00014.png" />
              <Image Name="anticipation_reel_poison_00015.png" />
              <Image Name="anticipation_reel_poison_00016.png" />
              <Image Name="anticipation_reel_poison_00017.png" />
              <Image Name="anticipation_reel_poison_00018.png" />
              <Image Name="anticipation_reel_poison_00019.png" />
              <Image Name="anticipation_reel_poison_00020.png" />
              <Image Name="anticipation_reel_poison_00021.png" />
              <Image Name="anticipation_reel_poison_00022.png" />
              <Image Name="anticipation_reel_poison_00023.png" />
              <Image Name="anticipation_reel_poison_00024.png" />
              <Image Name="anticipation_reel_poison_00025.png" />
              <Image Name="anticipation_reel_poison_00026.png" />
              <Image Name="anticipation_reel_poison_00027.png" />
              <Image Name="anticipation_reel_poison_00028.png" />
              <Image Name="anticipation_reel_poison_00029.png" />
            </Folder>
          </Folder>
          <Folder Name="Bonus">
            <Folder Name="PickYourPoison">
              <Folder Name="CoasterFlipAnim">
                <Image Name="MyFrame_00.png" />
                <Image Name="MyFrame_01.png" />
                <Image Name="MyFrame_02.png" />
                <Image Name="MyFrame_03.png" />
                <Image Name="MyFrame_04.png" />
                <Image Name="MyFrame_05.png" />
                <Image Name="MyFrame_06.png" />
                <Image Name="MyFrame_07.png" />
                <Image Name="MyFrame_08.png" />
                <Image Name="MyFrame_09.png" />
                <Image Name="MyFrame_10.png" />
                <Image Name="MyFrame_11.png" />
                <Image Name="MyFrame_12.png" />
                <Image Name="MyFrame_13.png" />
                <Image Name="MyFrame_14.png" />
                <Image Name="MyFrame_15.png" />
                <Image Name="MyFrame_16.png" />
                <Image Name="MyFrame_17.png" />
                <Image Name="MyFrame_18.png" />
                <Image Name="MyFrame_19.png" />
                <Image Name="MyFrame_20.png" />
                <Image Name="MyFrame_21.png" />
                <Image Name="MyFrame_22.png" />
                <Image Name="MyFrame_23.png" />
                <Image Name="MyFrame_24.png" />
                <Image Name="MyFrame_25.png" />
                <Image Name="MyFrame_26.png" />
                <Image Name="MyFrame_27.png" />
                <Image Name="MyFrame_28.png" />
                <Image Name="MyFrame_29.png" />
              </Folder>
              <Image Name="Background.PNG" />
              <Fnt Name="PickingFont02.fnt" />
              <Fnt Name="PickingFont.fnt" />
              <Folder Name="banner_lastPick">
                <Image Name="banner_lastPick01.png" />
                <Image Name="banner_lastPick02.png" />
                <Image Name="banner_lastPick03.png" />
                <Image Name="banner_lastPick04.png" />
                <Image Name="banner_lastPick05.png" />
                <Image Name="banner_lastPick06.png" />
                <Image Name="banner_lastPick07.png" />
                <Image Name="banner_lastPick08.png" />
                <Image Name="banner_lastPick09.png" />
                <Image Name="banner_lastPick10.png" />
                <Image Name="banner_lastPick11.png" />
                <Image Name="banner_lastPick12.png" />
                <Image Name="banner_lastPick13.png" />
                <Image Name="banner_lastPick14.png" />
                <Image Name="banner_lastPick15.png" />
                <Image Name="banner_lastPick16.png" />
                <Image Name="banner_lastPick17.png" />
                <Image Name="banner_lastPick18.png" />
                <Image Name="banner_lastPick19.png" />
                <Image Name="banner_lastPick20.png" />
                <Image Name="banner_lastPick21.png" />
                <Image Name="banner_lastPick22.png" />
                <Image Name="banner_lastPick23.png" />
                <Image Name="banner_lastPick24.png" />
                <Image Name="banner_lastPick25.png" />
                <Image Name="banner_lastPick26.png" />
                <Image Name="banner_lastPick27.png" />
                <Image Name="banner_lastPick28.png" />
                <Image Name="banner_lastPick29.png" />
                <Image Name="banner_lastPick30.png" />
                <Image Name="banner_lastPick31.png" />
                <Image Name="banner_lastPick32.png" />
                <Image Name="banner_lastPick33.png" />
                <Image Name="banner_lastPick34.png" />
                <Image Name="banner_lastPick35.png" />
                <Image Name="banner_lastPick36.png" />
                <Image Name="banner_lastPick37.png" />
                <Image Name="banner_lastPick38.png" />
                <Image Name="banner_lastPick39.png" />
                <Image Name="banner_lastPick40.png" />
                <Image Name="banner_lastPick41.png" />
                <Image Name="banner_lastPick42.png" />
                <Image Name="banner_lastPick43.png" />
                <Image Name="banner_lastPick44.png" />
                <Image Name="banner_lastPick45.png" />
                <Image Name="banner_lastPick46.png" />
                <Image Name="banner_lastPick47.png" />
                <Image Name="banner_lastPick48.png" />
                <Image Name="banner_lastPick49.png" />
                <Image Name="banner_lastPick50.png" />
                <Image Name="banner_lastPick51.png" />
                <Image Name="banner_lastPick52.png" />
                <Image Name="banner_lastPick53.png" />
                <Image Name="banner_lastPick54.png" />
                <Image Name="banner_lastPick55.png" />
                <Image Name="banner_lastPick56.png" />
                <Image Name="banner_lastPick57.png" />
                <Image Name="banner_lastPick58.png" />
                <Image Name="banner_lastPick59.png" />
              </Folder>
              <Folder Name="FlamesAnim">
                <Image Name="MyFrame_00.png" />
                <Image Name="MyFrame_01.png" />
                <Image Name="MyFrame_02.png" />
                <Image Name="MyFrame_03.png" />
                <Image Name="MyFrame_04.png" />
                <Image Name="MyFrame_05.png" />
                <Image Name="MyFrame_06.png" />
                <Image Name="MyFrame_07.png" />
                <Image Name="MyFrame_08.png" />
                <Image Name="MyFrame_09.png" />
                <Image Name="MyFrame_10.png" />
                <Image Name="MyFrame_11.png" />
                <Image Name="MyFrame_12.png" />
                <Image Name="MyFrame_13.png" />
                <Image Name="MyFrame_14.png" />
                <Image Name="MyFrame_15.png" />
                <Image Name="MyFrame_16.png" />
                <Image Name="MyFrame_17.png" />
                <Image Name="MyFrame_18.png" />
                <Image Name="MyFrame_19.png" />
                <Image Name="MyFrame_20.png" />
                <Image Name="MyFrame_21.png" />
                <Image Name="MyFrame_22.png" />
                <Image Name="MyFrame_23.png" />
                <Image Name="MyFrame_24.png" />
                <Image Name="MyFrame_25.png" />
                <Image Name="MyFrame_26.png" />
                <Image Name="MyFrame_27.png" />
                <Image Name="MyFrame_28.png" />
                <Image Name="MyFrame_29.png" />
              </Folder>
              <Folder Name="GlowBurst">
                <Image Name="GlowBurst_00.png" />
                <Image Name="GlowBurst_01.png" />
                <Image Name="GlowBurst_02.png" />
                <Image Name="GlowBurst_03.png" />
                <Image Name="GlowBurst_04.png" />
                <Image Name="GlowBurst_05.png" />
                <Image Name="GlowBurst_06.png" />
                <Image Name="GlowBurst_07.png" />
                <Image Name="GlowBurst_08.png" />
                <Image Name="GlowBurst_09.png" />
                <Image Name="GlowBurst_10.png" />
                <Image Name="GlowBurst_11.png" />
                <Image Name="GlowBurst_12.png" />
                <Image Name="GlowBurst_13.png" />
                <Image Name="GlowBurst_14.png" />
                <Image Name="GlowBurst_15.png" />
                <Image Name="GlowBurst_16.png" />
                <Image Name="GlowBurst_17.png" />
                <Image Name="GlowBurst_18.png" />
                <Image Name="GlowBurst_19.png" />
                <Image Name="GlowBurst_20.png" />
                <Image Name="GlowBurst_21.png" />
                <Image Name="GlowBurst_22.png" />
                <Image Name="GlowBurst_23.png" />
                <Image Name="GlowBurst_24.png" />
                <Image Name="GlowBurst_25.png" />
                <Image Name="GlowBurst_26.png" />
                <Image Name="GlowBurst_27.png" />
              </Folder>
              <PlistImageFolder Image="Pickoneflip.png" PListFile="Pickoneflip.plist" Name=".Pickoneflip_PList.Dir">
                <PlistImageFile Name="Pickoneflip_0.png" Key="Pickoneflip_0.png" />
                <PlistImageFile Name="Pickoneflip_1.png" Key="Pickoneflip_1.png" />
                <PlistImageFile Name="Pickoneflip_2.png" Key="Pickoneflip_2.png" />
                <PlistImageFile Name="Pickoneflip_3.png" Key="Pickoneflip_3.png" />
                <PlistImageFile Name="Pickoneflip_4.png" Key="Pickoneflip_4.png" />
                <PlistImageFile Name="Pickoneflip_5.png" Key="Pickoneflip_5.png" />
                <PlistImageFile Name="Pickoneflip_6.png" Key="Pickoneflip_6.png" />
                <PlistImageFile Name="Pickoneflip_7.png" Key="Pickoneflip_7.png" />
                <PlistImageFile Name="Pickoneflip_8.png" Key="Pickoneflip_8.png" />
                <PlistImageFile Name="Pickoneflip_9.png" Key="Pickoneflip_9.png" />
                <PlistImageFile Name="Pickoneflip_10.png" Key="Pickoneflip_10.png" />
                <PlistImageFile Name="Pickoneflip_11.png" Key="Pickoneflip_11.png" />
                <PlistImageFile Name="Pickoneflip_12.png" Key="Pickoneflip_12.png" />
                <PlistImageFile Name="Pickoneflip_13.png" Key="Pickoneflip_13.png" />
                <PlistImageFile Name="Pickoneflip_14.png" Key="Pickoneflip_14.png" />
                <PlistImageFile Name="Pickoneflip_15.png" Key="Pickoneflip_15.png" />
                <PlistImageFile Name="Pickoneflip_16.png" Key="Pickoneflip_16.png" />
                <PlistImageFile Name="Pickoneflip_17.png" Key="Pickoneflip_17.png" />
                <PlistImageFile Name="Pickoneflip_18.png" Key="Pickoneflip_18.png" />
                <PlistImageFile Name="Pickoneflip_19.png" Key="Pickoneflip_19.png" />
                <PlistImageFile Name="Pickoneflip_20.png" Key="Pickoneflip_20.png" />
                <PlistImageFile Name="Pickoneflip_21.png" Key="Pickoneflip_21.png" />
                <PlistImageFile Name="Pickoneflip_22.png" Key="Pickoneflip_22.png" />
                <PlistImageFile Name="Pickoneflip_23.png" Key="Pickoneflip_23.png" />
                <PlistImageFile Name="Pickoneflip_24.png" Key="Pickoneflip_24.png" />
                <PlistImageFile Name="Pickoneflip_25.png" Key="Pickoneflip_25.png" />
                <PlistImageFile Name="Pickoneflip_26.png" Key="Pickoneflip_26.png" />
                <PlistImageFile Name="Pickoneflip_27.png" Key="Pickoneflip_27.png" />
                <PlistImageFile Name="Pickoneflip_28.png" Key="Pickoneflip_28.png" />
                <PlistImageFile Name="Pickoneflip_29.png" Key="Pickoneflip_29.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="glowburst.png" PListFile="glowburst.plist" Name=".glowburst_PList.Dir">
                <PlistImageFile Name="glowburst_0.png" Key="glowburst_0.png" />
                <PlistImageFile Name="glowburst_1.png" Key="glowburst_1.png" />
                <PlistImageFile Name="glowburst_2.png" Key="glowburst_2.png" />
                <PlistImageFile Name="glowburst_3.png" Key="glowburst_3.png" />
                <PlistImageFile Name="glowburst_4.png" Key="glowburst_4.png" />
                <PlistImageFile Name="glowburst_5.png" Key="glowburst_5.png" />
                <PlistImageFile Name="glowburst_6.png" Key="glowburst_6.png" />
                <PlistImageFile Name="glowburst_7.png" Key="glowburst_7.png" />
                <PlistImageFile Name="glowburst_8.png" Key="glowburst_8.png" />
                <PlistImageFile Name="glowburst_9.png" Key="glowburst_9.png" />
                <PlistImageFile Name="glowburst_10.png" Key="glowburst_10.png" />
                <PlistImageFile Name="glowburst_11.png" Key="glowburst_11.png" />
                <PlistImageFile Name="glowburst_12.png" Key="glowburst_12.png" />
                <PlistImageFile Name="glowburst_13.png" Key="glowburst_13.png" />
                <PlistImageFile Name="glowburst_14.png" Key="glowburst_14.png" />
                <PlistImageFile Name="glowburst_15.png" Key="glowburst_15.png" />
                <PlistImageFile Name="glowburst_16.png" Key="glowburst_16.png" />
                <PlistImageFile Name="glowburst_17.png" Key="glowburst_17.png" />
                <PlistImageFile Name="glowburst_18.png" Key="glowburst_18.png" />
                <PlistImageFile Name="glowburst_19.png" Key="glowburst_19.png" />
                <PlistImageFile Name="glowburst_20.png" Key="glowburst_20.png" />
                <PlistImageFile Name="glowburst_21.png" Key="glowburst_21.png" />
                <PlistImageFile Name="glowburst_22.png" Key="glowburst_22.png" />
                <PlistImageFile Name="glowburst_23.png" Key="glowburst_23.png" />
                <PlistImageFile Name="glowburst_24.png" Key="glowburst_24.png" />
                <PlistImageFile Name="glowburst_25.png" Key="glowburst_25.png" />
                <PlistImageFile Name="glowburst_26.png" Key="glowburst_26.png" />
                <PlistImageFile Name="glowburst_27.png" Key="glowburst_27.png" />
              </PlistImageFolder>
              <Image Name="Blank.png" />
              <Image Name="CoasterGlow.PNG" />
              <Image Name="Flames.png" />
              <Image Name="Hurricane.PNG" />
              <Image Name="LargeCoaster.png" />
              <Image Name="Margarita.PNG" />
              <Image Name="Martini.PNG" />
              <Image Name="Plus3Picks.png" />
              <Image Name="PoisonCoasterFlipAnim.png" />
              <Image Name="Scotch.PNG" />
              <Image Name="SignON.PNG" />
              <File Name="totalBonusWon_pickyourpoison.bik" />
            </Folder>
            <Folder Name="FreeSpin">
              <Folder Name="curtains">
                <Image Name="0000.png" />
                <Image Name="0001.png" />
                <Image Name="0002.png" />
                <Image Name="0003.png" />
                <Image Name="0004.png" />
                <Image Name="0005.png" />
                <Image Name="0006.png" />
                <Image Name="0007.png" />
                <Image Name="0008.png" />
                <Image Name="0009.png" />
                <Image Name="0010.png" />
                <Image Name="0011.png" />
                <Image Name="0012.png" />
                <Image Name="0013.png" />
                <Image Name="0014.png" />
              </Folder>
              <Image Name="Background_Freespin.png" />
              <Image Name="FreeSpinTopCover.png" />
              <Image Name="freespin_symbol.png" />
              <Image Name="Lamps_Freespin.png" />
              <Image Name="MaxSpins.png" />
              <Image Name="Playbar_Freespin.png" />
              <Image Name="Reels_Freespin.png" />
              <Image Name="Reels_Freespin_Multiplier.png" />
              <Image Name="Spotlight.png" />
            </Folder>
            <Folder Name="JesterWheel">
              <File Name="totalBonusWon_jesterWheel.bik" />
              <File Name="TouchScreenToSpin_.bik" />
              <Image Name="GamescreenCover.PNG" />
              <Image Name="JesterWheel.PNG" />
              <Image Name="JesterWheelBase.png" />
              <Image Name="JesterWheelShadow.PNG" />
              <Image Name="LargeArrow.PNG" />
              <Image Name="RedPointer.PNG" />
              <Image Name="SmallArrowsGlow.PNG" />
              <Image Name="WheelCenter.png" />
              <Folder Name="TouchScreenToSpin">
                <PlistImageFolder Image="TouchToSpin0.png" PListFile="TouchToSpin0.plist" Name=".TouchToSpin0_PList.Dir">
                  <PlistImageFile Name="TouchToSpin00.png" Key="TouchToSpin00.png" />
                  <PlistImageFile Name="TouchToSpin01.png" Key="TouchToSpin01.png" />
                  <PlistImageFile Name="TouchToSpin02.png" Key="TouchToSpin02.png" />
                  <PlistImageFile Name="TouchToSpin03.png" Key="TouchToSpin03.png" />
                  <PlistImageFile Name="TouchToSpin04.png" Key="TouchToSpin04.png" />
                  <PlistImageFile Name="TouchToSpin05.png" Key="TouchToSpin05.png" />
                  <PlistImageFile Name="TouchToSpin06.png" Key="TouchToSpin06.png" />
                  <PlistImageFile Name="TouchToSpin07.png" Key="TouchToSpin07.png" />
                  <PlistImageFile Name="TouchToSpin08.png" Key="TouchToSpin08.png" />
                  <PlistImageFile Name="TouchToSpin09.png" Key="TouchToSpin09.png" />
                  <PlistImageFile Name="TouchToSpin010.png" Key="TouchToSpin010.png" />
                  <PlistImageFile Name="TouchToSpin011.png" Key="TouchToSpin011.png" />
                  <PlistImageFile Name="TouchToSpin012.png" Key="TouchToSpin012.png" />
                  <PlistImageFile Name="TouchToSpin013.png" Key="TouchToSpin013.png" />
                  <PlistImageFile Name="TouchToSpin014.png" Key="TouchToSpin014.png" />
                  <PlistImageFile Name="TouchToSpin015.png" Key="TouchToSpin015.png" />
                  <PlistImageFile Name="TouchToSpin016.png" Key="TouchToSpin016.png" />
                  <PlistImageFile Name="TouchToSpin017.png" Key="TouchToSpin017.png" />
                  <PlistImageFile Name="TouchToSpin018.png" Key="TouchToSpin018.png" />
                  <PlistImageFile Name="TouchToSpin019.png" Key="TouchToSpin019.png" />
                  <PlistImageFile Name="TouchToSpin020.png" Key="TouchToSpin020.png" />
                  <PlistImageFile Name="TouchToSpin021.png" Key="TouchToSpin021.png" />
                  <PlistImageFile Name="TouchToSpin022.png" Key="TouchToSpin022.png" />
                  <PlistImageFile Name="TouchToSpin023.png" Key="TouchToSpin023.png" />
                  <PlistImageFile Name="TouchToSpin024.png" Key="TouchToSpin024.png" />
                  <PlistImageFile Name="TouchToSpin025.png" Key="TouchToSpin025.png" />
                  <PlistImageFile Name="TouchToSpin026.png" Key="TouchToSpin026.png" />
                  <PlistImageFile Name="TouchToSpin027.png" Key="TouchToSpin027.png" />
                  <PlistImageFile Name="TouchToSpin028.png" Key="TouchToSpin028.png" />
                  <PlistImageFile Name="TouchToSpin029.png" Key="TouchToSpin029.png" />
                </PlistImageFolder>
                <Image Name="TouchToSpin0.png" />
              </Folder>
              <Folder Name="TotalBonusWon">
                <PlistImageFolder Image="TotalBonusWon0.png" PListFile="TotalBonusWon0.plist" Name=".TotalBonusWon0_PList.Dir">
                  <PlistImageFile Name="TotalBonusWon00.png" Key="TotalBonusWon00.png" />
                  <PlistImageFile Name="TotalBonusWon01.png" Key="TotalBonusWon01.png" />
                  <PlistImageFile Name="TotalBonusWon02.png" Key="TotalBonusWon02.png" />
                  <PlistImageFile Name="TotalBonusWon03.png" Key="TotalBonusWon03.png" />
                  <PlistImageFile Name="TotalBonusWon04.png" Key="TotalBonusWon04.png" />
                  <PlistImageFile Name="TotalBonusWon05.png" Key="TotalBonusWon05.png" />
                  <PlistImageFile Name="TotalBonusWon06.png" Key="TotalBonusWon06.png" />
                  <PlistImageFile Name="TotalBonusWon07.png" Key="TotalBonusWon07.png" />
                  <PlistImageFile Name="TotalBonusWon08.png" Key="TotalBonusWon08.png" />
                  <PlistImageFile Name="TotalBonusWon09.png" Key="TotalBonusWon09.png" />
                  <PlistImageFile Name="TotalBonusWon010.png" Key="TotalBonusWon010.png" />
                  <PlistImageFile Name="TotalBonusWon011.png" Key="TotalBonusWon011.png" />
                  <PlistImageFile Name="TotalBonusWon012.png" Key="TotalBonusWon012.png" />
                  <PlistImageFile Name="TotalBonusWon013.png" Key="TotalBonusWon013.png" />
                  <PlistImageFile Name="TotalBonusWon014.png" Key="TotalBonusWon014.png" />
                  <PlistImageFile Name="TotalBonusWon015.png" Key="TotalBonusWon015.png" />
                  <PlistImageFile Name="TotalBonusWon016.png" Key="TotalBonusWon016.png" />
                  <PlistImageFile Name="TotalBonusWon017.png" Key="TotalBonusWon017.png" />
                  <PlistImageFile Name="TotalBonusWon018.png" Key="TotalBonusWon018.png" />
                  <PlistImageFile Name="TotalBonusWon019.png" Key="TotalBonusWon019.png" />
                  <PlistImageFile Name="TotalBonusWon020.png" Key="TotalBonusWon020.png" />
                  <PlistImageFile Name="TotalBonusWon021.png" Key="TotalBonusWon021.png" />
                  <PlistImageFile Name="TotalBonusWon022.png" Key="TotalBonusWon022.png" />
                  <PlistImageFile Name="TotalBonusWon023.png" Key="TotalBonusWon023.png" />
                  <PlistImageFile Name="TotalBonusWon024.png" Key="TotalBonusWon024.png" />
                  <PlistImageFile Name="TotalBonusWon025.png" Key="TotalBonusWon025.png" />
                  <PlistImageFile Name="TotalBonusWon026.png" Key="TotalBonusWon026.png" />
                  <PlistImageFile Name="TotalBonusWon027.png" Key="TotalBonusWon027.png" />
                  <PlistImageFile Name="TotalBonusWon028.png" Key="TotalBonusWon028.png" />
                  <PlistImageFile Name="TotalBonusWon029.png" Key="TotalBonusWon029.png" />
                  <PlistImageFile Name="TotalBonusWon030.png" Key="TotalBonusWon030.png" />
                  <PlistImageFile Name="TotalBonusWon031.png" Key="TotalBonusWon031.png" />
                  <PlistImageFile Name="TotalBonusWon032.png" Key="TotalBonusWon032.png" />
                  <PlistImageFile Name="TotalBonusWon033.png" Key="TotalBonusWon033.png" />
                </PlistImageFolder>
                <Image Name="TotalBonusWon0.png" />
              </Folder>
              <Folder Name="SpinAgain">
                <PlistImageFolder Image="SpinAgain0.png" PListFile="SpinAgain0.plist" Name=".SpinAgain0_PList.Dir">
                  <PlistImageFile Name="SpinAgain01.png" Key="SpinAgain01.png" />
                  <PlistImageFile Name="SpinAgain02.png" Key="SpinAgain02.png" />
                  <PlistImageFile Name="SpinAgain03.png" Key="SpinAgain03.png" />
                  <PlistImageFile Name="SpinAgain04.png" Key="SpinAgain04.png" />
                  <PlistImageFile Name="SpinAgain05.png" Key="SpinAgain05.png" />
                  <PlistImageFile Name="SpinAgain06.png" Key="SpinAgain06.png" />
                  <PlistImageFile Name="SpinAgain07.png" Key="SpinAgain07.png" />
                  <PlistImageFile Name="SpinAgain08.png" Key="SpinAgain08.png" />
                  <PlistImageFile Name="SpinAgain09.png" Key="SpinAgain09.png" />
                  <PlistImageFile Name="SpinAgain010.png" Key="SpinAgain010.png" />
                  <PlistImageFile Name="SpinAgain011.png" Key="SpinAgain011.png" />
                  <PlistImageFile Name="SpinAgain012.png" Key="SpinAgain012.png" />
                  <PlistImageFile Name="SpinAgain013.png" Key="SpinAgain013.png" />
                  <PlistImageFile Name="SpinAgain014.png" Key="SpinAgain014.png" />
                  <PlistImageFile Name="SpinAgain015.png" Key="SpinAgain015.png" />
                  <PlistImageFile Name="SpinAgain016.png" Key="SpinAgain016.png" />
                  <PlistImageFile Name="SpinAgain017.png" Key="SpinAgain017.png" />
                  <PlistImageFile Name="SpinAgain018.png" Key="SpinAgain018.png" />
                  <PlistImageFile Name="SpinAgain019.png" Key="SpinAgain019.png" />
                  <PlistImageFile Name="SpinAgain020.png" Key="SpinAgain020.png" />
                  <PlistImageFile Name="SpinAgain021.png" Key="SpinAgain021.png" />
                  <PlistImageFile Name="SpinAgain022.png" Key="SpinAgain022.png" />
                  <PlistImageFile Name="SpinAgain023.png" Key="SpinAgain023.png" />
                  <PlistImageFile Name="SpinAgain024.png" Key="SpinAgain024.png" />
                  <PlistImageFile Name="SpinAgain025.png" Key="SpinAgain025.png" />
                  <PlistImageFile Name="SpinAgain026.png" Key="SpinAgain026.png" />
                  <PlistImageFile Name="SpinAgain027.png" Key="SpinAgain027.png" />
                  <PlistImageFile Name="SpinAgain028.png" Key="SpinAgain028.png" />
                  <PlistImageFile Name="SpinAgain029.png" Key="SpinAgain029.png" />
                  <PlistImageFile Name="SpinAgain030.png" Key="SpinAgain030.png" />
                  <PlistImageFile Name="SpinAgain031.png" Key="SpinAgain031.png" />
                  <PlistImageFile Name="SpinAgain032.png" Key="SpinAgain032.png" />
                  <PlistImageFile Name="SpinAgain033.png" Key="SpinAgain033.png" />
                  <PlistImageFile Name="SpinAgain034.png" Key="SpinAgain034.png" />
                  <PlistImageFile Name="SpinAgain035.png" Key="SpinAgain035.png" />
                  <PlistImageFile Name="SpinAgain036.png" Key="SpinAgain036.png" />
                  <PlistImageFile Name="SpinAgain037.png" Key="SpinAgain037.png" />
                  <PlistImageFile Name="SpinAgain038.png" Key="SpinAgain038.png" />
                  <PlistImageFile Name="SpinAgain039.png" Key="SpinAgain039.png" />
                  <PlistImageFile Name="SpinAgain040.png" Key="SpinAgain040.png" />
                  <PlistImageFile Name="SpinAgain041.png" Key="SpinAgain041.png" />
                  <PlistImageFile Name="SpinAgain042.png" Key="SpinAgain042.png" />
                  <PlistImageFile Name="SpinAgain043.png" Key="SpinAgain043.png" />
                  <PlistImageFile Name="SpinAgain044.png" Key="SpinAgain044.png" />
                  <PlistImageFile Name="SpinAgain045.png" Key="SpinAgain045.png" />
                  <PlistImageFile Name="SpinAgain046.png" Key="SpinAgain046.png" />
                  <PlistImageFile Name="SpinAgain047.png" Key="SpinAgain047.png" />
                  <PlistImageFile Name="SpinAgain048.png" Key="SpinAgain048.png" />
                  <PlistImageFile Name="SpinAgain049.png" Key="SpinAgain049.png" />
                  <PlistImageFile Name="SpinAgain050.png" Key="SpinAgain050.png" />
                  <PlistImageFile Name="SpinAgain051.png" Key="SpinAgain051.png" />
                  <PlistImageFile Name="SpinAgain052.png" Key="SpinAgain052.png" />
                  <PlistImageFile Name="SpinAgain053.png" Key="SpinAgain053.png" />
                  <PlistImageFile Name="SpinAgain054.png" Key="SpinAgain054.png" />
                  <PlistImageFile Name="SpinAgain055.png" Key="SpinAgain055.png" />
                  <PlistImageFile Name="SpinAgain056.png" Key="SpinAgain056.png" />
                  <PlistImageFile Name="SpinAgain057.png" Key="SpinAgain057.png" />
                  <PlistImageFile Name="SpinAgain058.png" Key="SpinAgain058.png" />
                  <PlistImageFile Name="SpinAgain059.png" Key="SpinAgain059.png" />
                </PlistImageFolder>
                <Image Name="SpinAgain0.png" />
              </Folder>
            </Folder>
            <Folder Name="VoodooWilds">
              <Folder Name="Landing">
                <Image Name="voodoo_00.png" />
                <Image Name="voodoo_01.png" />
                <Image Name="voodoo_02.png" />
                <Image Name="voodoo_03.png" />
                <Image Name="voodoo_04.png" />
                <Image Name="voodoo_05.png" />
                <Image Name="voodoo_06.png" />
                <Image Name="voodoo_07.png" />
                <Image Name="voodoo_08.png" />
                <Image Name="voodoo_09.png" />
                <Image Name="voodoo_10.png" />
                <Image Name="voodoo_11.png" />
                <Image Name="voodoo_12.png" />
                <Image Name="voodoo_13.png" />
                <Image Name="voodoo_14.png" />
                <Image Name="voodoo_15.png" />
                <Image Name="voodoo_16.png" />
                <Image Name="voodoo_17.png" />
                <Image Name="voodoo_18.png" />
                <Image Name="voodoo_19.png" />
                <Image Name="voodoo_20.png" />
                <Image Name="voodoo_21.png" />
                <Image Name="voodoo_22.png" />
                <Image Name="voodoo_23.png" />
                <Image Name="voodoo_24.png" />
                <Image Name="voodoo_25.png" />
                <Image Name="voodoo_26.png" />
                <Image Name="voodoo_27.png" />
                <Image Name="voodoo_28.png" />
                <Image Name="voodoo_29.png" />
                <Image Name="voodoo_30.png" />
                <Image Name="voodoo_31.png" />
                <Image Name="voodoo_32.png" />
                <Image Name="voodoo_33.png" />
                <Image Name="voodoo_34.png" />
                <Image Name="voodoo_35.png" />
                <Image Name="voodoo_36.png" />
                <Image Name="voodoo_37.png" />
                <Image Name="voodoo_38.png" />
                <Image Name="voodoo_39.png" />
                <Image Name="voodoo_40.png" />
                <Image Name="voodoo_41.png" />
                <Image Name="voodoo_42.png" />
                <Image Name="voodoo_43.png" />
                <Image Name="voodoo_44.png" />
                <Image Name="voodoo_45.png" />
                <Image Name="voodoo_46.png" />
                <Image Name="voodoo_47.png" />
              </Folder>
              <Image Name="Background_Voodoo.png" />
              <Image Name="Lamps_Voodoo.png" />
              <Image Name="Playbar_Voodoo.png" />
              <Image Name="Reels_Voodoo.png" />
            </Folder>
            <Folder Name="Roulette">
              <Image Name="Roulette.png" />
            </Folder>
          </Folder>
          <Folder Name="Reels">
            <Folder Name="Ace">
              <Image Name="Ace.png" />
              <Folder Name="Animated">
                <Image Name="AnimatedReelSymbol_A.png" />
                <Image Name="Ace.png" />
              </Folder>
            </Folder>
            <Folder Name="Jack">
              <Image Name="Jack.png" />
              <Folder Name="Animated">
                <Image Name="0000.png" />
                <Image Name="0001.png" />
                <Image Name="Jack.png" />
              </Folder>
            </Folder>
            <Folder Name="King">
              <Image Name="King.png" />
              <Folder Name="Animated">
                <Image Name="King.png" />
              </Folder>
            </Folder>
            <Folder Name="Queen">
              <Image Name="Queen.png" />
              <Folder Name="Animated">
                <Image Name="Queen.png" />
              </Folder>
            </Folder>
            <Folder Name="Ten">
              <Image Name="Ten.png" />
              <Folder Name="Animated">
                <Image Name="Ten.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild0">
              <Image Name="Wild.PNG" />
              <Folder Name="Animated">
                <Image Name="Wild.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild1">
              <Image Name="Wild.PNG" />
              <Folder Name="Animated">
                <Image Name="Wild.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild2">
              <Image Name="Wild.PNG" />
              <Folder Name="Animated">
                <Image Name="Wild.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild_2x">
              <Image Name="Wild_2x.png" />
              <Folder Name="Animated">
                <Image Name="Wild_2x.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild_3x">
              <Image Name="Wild_3x.png" />
              <Folder Name="Animated">
                <Image Name="Wild_3x.png" />
              </Folder>
            </Folder>
            <Folder Name="Wild_4x">
              <Image Name="Wild_4x.png" />
              <Folder Name="Animated">
                <Image Name="Wild_4x.png" />
              </Folder>
            </Folder>
            <Folder Name="PartyGirl">
              <Image Name="PartyGirlTop.png" />
              <Image Name="PartyGirlBottom.png" />
              <Folder Name="Animated">
                <Image Name="PartyGirl.png" />
              </Folder>
            </Folder>
            <Folder Name="Mask">
              <Image Name="Mask.png" />
              <Folder Name="Animated">
                <Image Name="Mask.png" />
              </Folder>
            </Folder>
            <Folder Name="Hurricane">
              <Image Name="Hurricane.png" />
              <Folder Name="Animated">
                <Image Name="Hurricane.png" />
              </Folder>
            </Folder>
            <Folder Name="KingCake">
              <Image Name="KingCake.png" />
              <Folder Name="Animated">
                <Image Name="KingCake.png" />
              </Folder>
            </Folder>
            <Folder Name="Nine">
              <Image Name="Nine.png" />
              <Folder Name="Animated">
                <Image Name="Nine.png" />
              </Folder>
            </Folder>
            <Folder Name="FreeSpin">
              <Image Name="FreeSpin.png" />
              <Folder Name="Animated">
                <Image Name="FreeSpin.png" />
              </Folder>
            </Folder>
            <Folder Name="Pick">
              <Image Name="Pick.png" />
              <Folder Name="Animated">
                <Image Name="Pick.png" />
              </Folder>
            </Folder>
            <Folder Name="Wheel">
              <Image Name="Wheel.png" />
              <Folder Name="Animated">
                <Image Name="Wheel.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Paylines">
            <Image Name="PayBox.png" />
          </Folder>
          <Folder Name="Demo">
            <Image Name="DemoNormal.png" />
            <Image Name="DemoPressed.png" />
            <Image Name="DemoBackground.png" />
          </Folder>
          <Folder Name="Fonts">
            <Fnt Name="BetFont_BetPerLine.fnt" />
            <Fnt Name="CreditsWinFont_lrg.fnt" />
            <Fnt Name="CreditsWinFont_med.fnt" />
            <Fnt Name="CreditsWinFont_sml.fnt" />
            <Fnt Name="Font_IRS.fnt" />
            <Fnt Name="freespin_font.fnt" />
            <Fnt Name="totalBonusWon_font.fnt" />
          </Folder>
        </Folder>
        <PlistParticleFile Name="Coin5.plist" />
        <PlistParticleFile Name="Coin4.plist" />
        <PlistParticleFile Name="Coin3.plist" />
        <PlistParticleFile Name="particle_texture.plist" />
        <Project Name="PickBonus.csd" Type="Scene" />
        <PlistInfo Name="Glowburst.csi" Type="Plist" />
        <Folder Name="PickYourPoison">
          <Image Name="Background.PNG" />
          <Folder Name="banner_lastPick">
            <Image Name="banner_lastPick01.png" />
            <Image Name="banner_lastPick02.png" />
            <Image Name="banner_lastPick03.png" />
            <Image Name="banner_lastPick04.png" />
            <Image Name="banner_lastPick05.png" />
            <Image Name="banner_lastPick06.png" />
            <Image Name="banner_lastPick07.png" />
            <Image Name="banner_lastPick08.png" />
            <Image Name="banner_lastPick09.png" />
            <Image Name="banner_lastPick10.png" />
            <Image Name="banner_lastPick11.png" />
            <Image Name="banner_lastPick12.png" />
            <Image Name="banner_lastPick13.png" />
            <Image Name="banner_lastPick14.png" />
            <Image Name="banner_lastPick15.png" />
            <Image Name="banner_lastPick16.png" />
            <Image Name="banner_lastPick17.png" />
            <Image Name="banner_lastPick18.png" />
            <Image Name="banner_lastPick19.png" />
            <Image Name="banner_lastPick20.png" />
            <Image Name="banner_lastPick21.png" />
            <Image Name="banner_lastPick22.png" />
            <Image Name="banner_lastPick23.png" />
            <Image Name="banner_lastPick24.png" />
            <Image Name="banner_lastPick25.png" />
            <Image Name="banner_lastPick26.png" />
            <Image Name="banner_lastPick27.png" />
            <Image Name="banner_lastPick28.png" />
            <Image Name="banner_lastPick29.png" />
            <Image Name="banner_lastPick30.png" />
            <Image Name="banner_lastPick31.png" />
            <Image Name="banner_lastPick32.png" />
            <Image Name="banner_lastPick33.png" />
            <Image Name="banner_lastPick34.png" />
            <Image Name="banner_lastPick35.png" />
            <Image Name="banner_lastPick36.png" />
            <Image Name="banner_lastPick37.png" />
            <Image Name="banner_lastPick38.png" />
            <Image Name="banner_lastPick39.png" />
            <Image Name="banner_lastPick40.png" />
            <Image Name="banner_lastPick41.png" />
            <Image Name="banner_lastPick42.png" />
            <Image Name="banner_lastPick43.png" />
            <Image Name="banner_lastPick44.png" />
            <Image Name="banner_lastPick45.png" />
            <Image Name="banner_lastPick46.png" />
            <Image Name="banner_lastPick47.png" />
            <Image Name="banner_lastPick48.png" />
            <Image Name="banner_lastPick49.png" />
            <Image Name="banner_lastPick50.png" />
            <Image Name="banner_lastPick51.png" />
            <Image Name="banner_lastPick52.png" />
            <Image Name="banner_lastPick53.png" />
            <Image Name="banner_lastPick54.png" />
            <Image Name="banner_lastPick55.png" />
            <Image Name="banner_lastPick56.png" />
            <Image Name="banner_lastPick57.png" />
            <Image Name="banner_lastPick58.png" />
            <Image Name="banner_lastPick59.png" />
          </Folder>
          <Image Name="Blank.png" />
          <Folder Name="CoasterFlipAnim">
            <Image Name="MyFrame_00.png" />
            <Image Name="MyFrame_01.png" />
            <Image Name="MyFrame_02.png" />
            <Image Name="MyFrame_03.png" />
            <Image Name="MyFrame_04.png" />
            <Image Name="MyFrame_05.png" />
            <Image Name="MyFrame_06.png" />
            <Image Name="MyFrame_07.png" />
            <Image Name="MyFrame_08.png" />
            <Image Name="MyFrame_09.png" />
            <Image Name="MyFrame_10.png" />
            <Image Name="MyFrame_11.png" />
            <Image Name="MyFrame_12.png" />
            <Image Name="MyFrame_13.png" />
            <Image Name="MyFrame_14.png" />
            <Image Name="MyFrame_15.png" />
            <Image Name="MyFrame_16.png" />
            <Image Name="MyFrame_17.png" />
            <Image Name="MyFrame_18.png" />
            <Image Name="MyFrame_19.png" />
            <Image Name="MyFrame_20.png" />
            <Image Name="MyFrame_21.png" />
            <Image Name="MyFrame_22.png" />
            <Image Name="MyFrame_23.png" />
            <Image Name="MyFrame_24.png" />
            <Image Name="MyFrame_25.png" />
            <Image Name="MyFrame_26.png" />
            <Image Name="MyFrame_27.png" />
            <Image Name="MyFrame_28.png" />
            <Image Name="MyFrame_29.png" />
          </Folder>
          <Image Name="CoasterGlow.PNG" />
          <Image Name="Flames.png" />
          <Folder Name="FlamesAnim">
            <Image Name="MyFrame_00.png" />
            <Image Name="MyFrame_01.png" />
            <Image Name="MyFrame_02.png" />
            <Image Name="MyFrame_03.png" />
            <Image Name="MyFrame_04.png" />
            <Image Name="MyFrame_05.png" />
            <Image Name="MyFrame_06.png" />
            <Image Name="MyFrame_07.png" />
            <Image Name="MyFrame_08.png" />
            <Image Name="MyFrame_09.png" />
            <Image Name="MyFrame_10.png" />
            <Image Name="MyFrame_11.png" />
            <Image Name="MyFrame_12.png" />
            <Image Name="MyFrame_13.png" />
            <Image Name="MyFrame_14.png" />
            <Image Name="MyFrame_15.png" />
            <Image Name="MyFrame_16.png" />
            <Image Name="MyFrame_17.png" />
            <Image Name="MyFrame_18.png" />
            <Image Name="MyFrame_19.png" />
            <Image Name="MyFrame_20.png" />
            <Image Name="MyFrame_21.png" />
            <Image Name="MyFrame_22.png" />
            <Image Name="MyFrame_23.png" />
            <Image Name="MyFrame_24.png" />
            <Image Name="MyFrame_25.png" />
            <Image Name="MyFrame_26.png" />
            <Image Name="MyFrame_27.png" />
            <Image Name="MyFrame_28.png" />
            <Image Name="MyFrame_29.png" />
          </Folder>
          <Folder Name="GlowBurst">
            <Image Name="GlowBurst_00.png" />
            <Image Name="GlowBurst_01.png" />
            <Image Name="GlowBurst_02.png" />
            <Image Name="GlowBurst_03.png" />
            <Image Name="GlowBurst_04.png" />
            <Image Name="GlowBurst_05.png" />
            <Image Name="GlowBurst_06.png" />
            <Image Name="GlowBurst_07.png" />
            <Image Name="GlowBurst_08.png" />
            <Image Name="GlowBurst_09.png" />
            <Image Name="GlowBurst_10.png" />
            <Image Name="GlowBurst_11.png" />
            <Image Name="GlowBurst_12.png" />
            <Image Name="GlowBurst_13.png" />
            <Image Name="GlowBurst_14.png" />
            <Image Name="GlowBurst_15.png" />
            <Image Name="GlowBurst_16.png" />
            <Image Name="GlowBurst_17.png" />
            <Image Name="GlowBurst_18.png" />
            <Image Name="GlowBurst_19.png" />
            <Image Name="GlowBurst_20.png" />
            <Image Name="GlowBurst_21.png" />
            <Image Name="GlowBurst_22.png" />
            <Image Name="GlowBurst_23.png" />
            <Image Name="GlowBurst_24.png" />
            <Image Name="GlowBurst_25.png" />
            <Image Name="GlowBurst_26.png" />
            <Image Name="GlowBurst_27.png" />
          </Folder>
          <Image Name="Hurricane.PNG" />
          <Image Name="LargeCoaster.png" />
          <Image Name="Margarita.PNG" />
          <Image Name="Martini.PNG" />
          <Image Name="PickingFont.png" />
          <Image Name="PickingFont02.png" />
          <Image Name="Plus3Picks.png" />
          <Image Name="PoisonCoasterFlipAnim.png" />
          <Image Name="Scotch.PNG" />
          <Image Name="SignON.PNG" />
          <File Name="totalBonusWon_pickyourpoison.bik" />
        </Folder>
        <PlistInfo Name="PickoneFlip.csi" Type="Plist" />
        <PlistInfo Name="Flame.csi" Type="Plist" />
        <Fnt Name="CreditsWinFont_lrg.fnt" />
        <Fnt Name="BetFont_BetPerLine.fnt" />
        <Project Name="JesterWheel.csd" Type="Scene" />
        <Image Name="banner_spinAgain59.png" />
        <PlistInfo Name="Plist.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>