info face="CreditsWinFont_med" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=149 scaleH=159 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditsWinFont_med.png"
chars count=15
char id=48 x=0 y=54 width=33 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=124 y=0 width=16 height=54 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=31 height=54 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=95 y=0 width=29 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=93 y=54 width=29 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=31 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=33 y=106 width=30 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=64 y=54 width=29 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=33 y=53 width=31 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="9"
char id=44 x=0 y=121 width=9 height=17 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=0 y=108 width=13 height=13 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="."
char id=36 x=122 y=54 width=27 height=54 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1800 page=0 chnl=0 letter="	"

kernings count=0
