info face="CreditsWinFont_sml italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=26 scaleW=146 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditsWinFont_sml.png"
chars count=15
char id=48 x=0 y=0 width=29 height=54 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=132 y=0 width=14 height=54 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=55 y=53 width=27 height=54 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=26 height=54 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=54 width=28 height=54 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=107 y=54 width=25 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=28 y=54 width=27 height=53 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=56 y=0 width=26 height=53 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=82 y=54 width=25 height=54 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=29 y=0 width=27 height=53 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
char id=44 x=0 y=121 width=8 height=17 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=0 y=108 width=11 height=13 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="."
char id=36 x=108 y=0 width=24 height=54 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1800 page=0 chnl=0 letter="	"

kernings count=0
