system FreeSpinCntrl
{
    category                                    MardiGrasInTheBigEasy
    technique yellowstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            1.5
            all_particle_dimensions             120
            direction                           -0.15 0.5 0
            box_width                           40
            box_height                          20
            box_depth                           50
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -150
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component feather1 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component feather2 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component feather3 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component feather4 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
    }
    technique greenstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            1.5
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           40
            box_height                          20
            box_depth                           50
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -150
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique pinkstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            1.5
            all_particle_dimensions             120
            direction                           0.15 0.5 0
            box_width                           40
            box_height                          20
            box_depth                           50
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -150
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
    technique feather1
    {
        enabled                                 false
        material                                feather01
        default_particle_width                  40
        default_particle_height                 60
        renderer                                Billboard
        {
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             10
            }
            angle                               45
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             700
                max                             800
            }
            auto_direction                      true
            force_emission                      true
            box_depth                           50
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                Scale Affector296
        {
            xyz_scale                           10
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -400 0
        }
    }
    technique feather2
    {
        enabled                                 false
        material                                feather02
        default_particle_width                  40
        default_particle_height                 60
        renderer                                Billboard
        {
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             10
            }
            angle                               45
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             700
                max                             800
            }
            auto_direction                      true
            force_emission                      true
            box_depth                           50
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector296
        {
            xyz_scale                           10
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -400 0
        }
    }
    technique feather3
    {
        enabled                                 false
        material                                feather03
        default_particle_width                  40
        default_particle_height                 60
        renderer                                Billboard
        {
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             10
            }
            angle                               45
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             700
                max                             800
            }
            auto_direction                      true
            force_emission                      true
            box_depth                           50
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -400 0
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector296
        {
            xyz_scale                           10
        }
    }
    technique feather4
    {
        enabled                                 false
        material                                feather04
        default_particle_width                  40
        default_particle_height                 60
        renderer                                Billboard
        {
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             10
            }
            angle                               45
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             700
                max                             800
            }
            auto_direction                      true
            force_emission                      true
            box_depth                           50
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -400 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector296
        {
            xyz_scale                           10
        }
    }
}
