system Freespinconfetticntrl
{
    category                                    MardiGrasInTheBigEasy
    technique green
    {
        material                                confetti
        default_particle_width                  75
        default_particle_height                 75
        renderer                                Billboard
        {
            render_queue_group                  100
            sorting                             true
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             8
            }
            angle                               30
            time_to_live                        4
            velocity                            40
            all_particle_dimensions             30
            box_width                           2000
            box_height                          10
            box_depth                           10
        }
        affector                                LinearForce Affector666
        {
            force_vector                        0 -500 0
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector673
        {
            rotation_speed                      3
        }
        affector                                Colour Affector570
        {
            time_colour                         0    0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique yellow
    {
        material                                confetti
        default_particle_width                  75
        default_particle_height                 75
        renderer                                Billboard
        {
            render_queue_group                  100
            sorting                             true
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             8
            }
            angle                               30
            time_to_live                        4
            velocity                            40
            all_particle_dimensions             30
            box_width                           2000
            box_height                          10
            box_depth                           10
        }
        affector                                LinearForce Affector666
        {
            force_vector                        0 -500 0
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector673
        {
            rotation_speed                      3
        }
        affector                                Colour Affector570
        {
            time_colour                         0    1 1 0 1
            time_colour                         1    1 1 0 1
        }
    }
    technique pink
    {
        material                                confetti
        default_particle_width                  75
        default_particle_height                 75
        renderer                                Billboard
        {
            render_queue_group                  100
            sorting                             true
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             8
            }
            angle                               30
            time_to_live                        4
            velocity                            40
            all_particle_dimensions             30
            box_width                           2000
            box_height                          10
            box_depth                           10
        }
        affector                                LinearForce Affector666
        {
            force_vector                        0 -500 0
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector673
        {
            rotation_speed                      3
        }
        affector                                Colour Affector570
        {
            time_colour                         0    1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
    technique blue
    {
        material                                confetti
        default_particle_width                  75
        default_particle_height                 75
        renderer                                Billboard
        {
            render_queue_group                  100
            sorting                             true
            texture_coords_rows                 5
            texture_coords_columns              3
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             8
            }
            angle                               30
            time_to_live                        4
            velocity                            40
            all_particle_dimensions             30
            box_width                           2000
            box_height                          10
            box_depth                           10
        }
        affector                                LinearForce Affector666
        {
            force_vector                        0 -500 0
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            14
            texture_start_random                false
        }
        affector                                TextureRotator Affector673
        {
            rotation_speed                      3
        }
        affector                                Colour Affector570
        {
            time_colour                         0    0 1 1 1
            time_colour                         1    0 1 1 1
        }
    }
}
