system kingcakecntrl
{
    category                                    MardiGrasInTheBigEasy
    technique baby1
    {
        material                                baby01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               360
            time_to_live                        1
            velocity                            200
            force_emission                      true
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.752174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           30
        }
    }
    technique baby2
    {
        material                                baby03
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               360
            time_to_live                        1
            velocity                            200
            force_emission                      true
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.752174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           30
        }
    }
    technique pulse1
    {
        material                                star_pulse
        default_particle_width                  65
        default_particle_height                 65
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2
            angle                               360
            time_to_live                        1
            velocity                            110
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            29
            texture_start_random                false
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    0.25098 0 0.25098 1
            time_colour                         0.752174  1 0 1 1
            time_colour                         1    1 0 1 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           -70
        }
    }
    technique pulse2
    {
        material                                star_pulse
        default_particle_width                  65
        default_particle_height                 65
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2
            angle                               360
            time_to_live                        1
            velocity                            110
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            29
            texture_start_random                false
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    0 0 0.501961 1
            time_colour                         0.752174  1 0 0 1
            time_colour                         1    1 0 0 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           -70
        }
    }
    technique pulse3
    {
        material                                star_pulse
        default_particle_width                  65
        default_particle_height                 65
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2
            angle                               360
            time_to_live                        1
            velocity                            110
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            29
            texture_start_random                false
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    0 0.501961 0 1
            time_colour                         0.752174  0.752941 0 0.752941 1
            time_colour                         1    0.752941 0 0.752941 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           -70
        }
    }
    technique pulse4
    {
        material                                star_pulse
        default_particle_width                  65
        default_particle_height                 65
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2
            angle                               360
            time_to_live                        1
            velocity                            110
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            end_texture_coords_range            29
            texture_start_random                false
        }
        affector                                TextureRotator Affector1483
        {
            rotation_speed                      3
        }
        affector                                Colour Affector1484
        {
            time_colour                         0    0 0 1 1
            time_colour                         0.752174  0 0.752941 0 1
            time_colour                         1    0 0.752941 0 0
        }
        affector                                Scale Affector1487
        {
            xyz_scale                           -70
        }
    }
}
