system StarFreeSpin
{
    category                                    MardiGrasInTheBigEasy
    technique yellowstar1
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component yellowstar2 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component yellowstar3 true
            }
            since_start_system                  true
            on_time                             greater_than 0.8
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component yellowstar4 true
            }
            since_start_system                  true
            on_time                             greater_than 1.2
        }
    }
    technique greenstar1
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component greenstar2 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component greenstar3 true
            }
            since_start_system                  true
            on_time                             greater_than 0.8
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component greenstar4 true
            }
            since_start_system                  true
            on_time                             greater_than 1.2
        }
    }
    technique pinkstar1
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component pinkstar2 true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component pinkstar3 true
            }
            since_start_system                  true
            on_time                             greater_than 0.8
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component pinkstar4 true
            }
            since_start_system                  true
            on_time                             greater_than 1.2
        }
    }
    technique yellowstar2
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
    }
    technique greenstar2
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique pinkstar2
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
    technique yellowstar3
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
    }
    technique greenstar3
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique pinkstar3
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
    technique yellowstar4
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
    }
    technique greenstar4
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique pinkstar4
    {
        enabled                                 false
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            800
            duration                            0.2
            all_particle_dimensions             120
            direction                           0 0.5 0
            box_width                           40
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
}
