info face="CreditsWinFont_lrg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=26 scaleW=135 scaleH=161 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditsWinFont_lrg.png"
chars count=15
char id=48 x=0 y=0 width=38 height=54 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=103 y=107 width=19 height=54 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=37 y=54 width=35 height=54 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=38 y=0 width=33 height=54 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=54 width=37 height=54 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=72 y=54 width=32 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=108 width=35 height=53 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=70 y=108 width=33 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=71 y=0 width=32 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=35 y=108 width=35 height=53 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="9"
char id=44 x=104 y=68 width=11 height=16 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=104 y=55 width=15 height=13 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="."
char id=36 x=104 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5500 page=0 chnl=0 letter="	"

kernings count=0
