info face="freespin_font"italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=26 scaleW=153 scaleH=167 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freespin_font.png"
chars count=13
char id=48 x=0 y=58 width=42 height=55 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=118 y=110 width=27 height=56 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=118 y=55 width=35 height=55 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=84 y=0 width=35 height=55 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=44 height=58 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=0 y=113 width=35 height=54 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=42 y=58 width=40 height=55 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=82 y=55 width=36 height=56 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=82 y=111 width=36 height=55 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=40 height=55 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="9"
char id=61 x=35 y=113 width=26 height=25 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1800 page=0 chnl=0 letter="	"

kernings count=0
