<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BaseGame" ID="ae9bbae4-7e3f-40ea-bcfc-93926ab7396a" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="MainBackground" ActionTag="-1175693081" Tag="19" IconVisible="False" LeftMargin="2.0465" RightMargin="-2.0465" TopMargin="-3.9314" BottomMargin="3.9314" Scale9Width="1360" Scale9Height="768" ctype="ImageViewObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.0465" Y="387.9314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5051" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="source/MainWindow/GameBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayBar" ActionTag="1359299389" Tag="20" IconVisible="False" LeftMargin="3.2766" RightMargin="-3.2766" TopMargin="611.1143" BottomMargin="3.8857" ctype="SpriteObjectData">
            <Size X="1360.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.2766" Y="80.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.1047" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/PlayBar/PlayBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReelDressing" ActionTag="-1099469636" Tag="21" IconVisible="False" LeftMargin="4.4659" RightMargin="135.5342" TopMargin="4.0278" BottomMargin="152.9722" Scale9Width="1220" Scale9Height="611" ctype="ImageViewObjectData">
            <Size X="1220.0000" Y="611.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.4659" Y="458.4722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4518" Y="0.5970" />
            <PreSize X="0.8971" Y="0.7956" />
            <FileData Type="Normal" Path="source/Game/Reels.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help.Button" ActionTag="503522308" Tag="24" IconVisible="False" LeftMargin="11.3465" RightMargin="1266.6536" TopMargin="664.5460" BottomMargin="17.4540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3465" Y="60.4540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0385" Y="0.0787" />
            <PreSize X="0.0603" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/HelpReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/HelpHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/HelpNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Play.Button" ActionTag="-1247754529" Tag="56" IconVisible="False" LeftMargin="705.9685" RightMargin="549.0315" TopMargin="661.1397" BottomMargin="19.8603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.4685" Y="63.3603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5577" Y="0.0825" />
            <PreSize X="0.0772" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/PlayReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/PlayHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/PlayNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BetPerLine" ActionTag="1165803442" Tag="57" IconVisible="False" LeftMargin="468.4771" RightMargin="781.5229" TopMargin="660.2811" BottomMargin="18.7189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.4771" Y="63.2189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3849" Y="0.0823" />
            <PreSize X="0.0809" Y="0.1159" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/PlayBar/BetPerLineReleased.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/PlayBar/BetPerLineHold.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/PlayBar/BetPerLineNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reels" ActionTag="-1765649766" Tag="18" IconVisible="True" RightMargin="1360.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Reel0" ActionTag="-38366644" Tag="16" IconVisible="False" LeftMargin="24.6306" RightMargin="-256.6306" TopMargin="-707.7127" BottomMargin="155.7127" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.6306" Y="707.7127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel1" ActionTag="-1800838545" Tag="17" IconVisible="False" LeftMargin="255.6301" RightMargin="-487.6301" TopMargin="-707.7093" BottomMargin="155.7093" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="255.6301" Y="707.7093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel2" ActionTag="-869673866" Tag="18" IconVisible="False" LeftMargin="484.6291" RightMargin="-716.6291" TopMargin="-707.7100" BottomMargin="155.7100" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="484.6291" Y="707.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel3" ActionTag="449397344" Tag="19" IconVisible="False" LeftMargin="712.6279" RightMargin="-944.6279" TopMargin="-707.7100" BottomMargin="155.7100" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="712.6279" Y="707.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Reel4" ActionTag="-930619473" Tag="20" IconVisible="False" LeftMargin="940.6270" RightMargin="-1172.6270" TopMargin="-707.7092" BottomMargin="155.7092" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="940.6270" Y="707.7092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.7188" />
                <FileData Type="Normal" Path="source/Game/Blank/blank.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReelSymbols" ActionTag="1628537507" Tag="19" IconVisible="True" RightMargin="1360.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReelSymbol.A" Visible="False" ActionTag="-884264633" Tag="64" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ace/Ace.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.J" Visible="False" ActionTag="1907133309" Tag="65" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Jack/Jack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.K" Visible="False" ActionTag="1062743653" Tag="66" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/King/King.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Q" Visible="False" ActionTag="2068178803" Tag="68" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Queen/Queen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.T" Visible="False" ActionTag="-1590246776" Tag="69" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ten/Ten.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.F" Visible="False" ActionTag="-107375970" Tag="20" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild0/Wild.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.G" Visible="False" ActionTag="-412106610" Tag="21" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild1/Wild.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.H" Visible="False" ActionTag="380654500" Tag="22" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild2/Wild.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.S" Visible="False" ActionTag="-1204972092" Tag="23" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.U" Visible="False" ActionTag="78693685" Tag="24" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.V" Visible="False" ActionTag="-1385930988" Tag="25" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.I" Visible="False" ActionTag="-506223642" Tag="26" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlTop.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.L" Visible="False" ActionTag="1904146583" Tag="27" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlBottom.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.C" Visible="False" ActionTag="-759765351" Tag="28" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Mask/Mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.D" Visible="False" ActionTag="19213340" Tag="29" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Hurricane/Hurricane.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.E" Visible="False" ActionTag="-218536703" Tag="30" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/KingCake/KingCake.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.N" Visible="False" ActionTag="1549284173" Tag="31" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Nine/Nine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.X" Visible="False" ActionTag="1641827303" Tag="32" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-114.5000" BottomMargin="-114.5000" ctype="SpriteObjectData">
                <Size X="229.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/FreeSpin/FreeSpin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Y" Visible="False" ActionTag="-1783318931" Tag="33" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-114.0000" BottomMargin="-114.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Pick/Pick.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.Z" Visible="False" ActionTag="-1202259421" Tag="34" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-115.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
                <Size X="229.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wheel/Wheel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.W" Visible="False" ActionTag="-421172955" Tag="35" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild0/Wild.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReelSymbol.B" Visible="False" ActionTag="2132452411" Tag="36" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                <Size X="195.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/PartyGirlBottom.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AnimatedReelSymbols" ActionTag="-1579778429" Tag="39" IconVisible="True" LeftMargin="10.0000" RightMargin="1350.0000" TopMargin="778.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="AnimatedReelSymbol.A" Visible="False" ActionTag="1437183601" Tag="40" IconVisible="False" LeftMargin="-198.0000" RightMargin="-198.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                <Size X="396.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ace/Animated/Ace.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.J" Visible="False" ActionTag="-133952129" Tag="41" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                <Size X="244.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Jack/Animated/Jack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.K" Visible="False" ActionTag="2058241000" Tag="42" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                <Size X="360.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/King/Animated/King.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.Q" Visible="False" ActionTag="-136595176" Tag="43" IconVisible="False" LeftMargin="-168.0000" RightMargin="-168.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Queen/Animated/Queen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.T" Visible="False" ActionTag="214488943" Tag="44" IconVisible="False" LeftMargin="-194.0000" RightMargin="-194.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
                <Size X="388.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1706" Y="0.2396" />
                <FileData Type="Normal" Path="source/Reels/Ten/Animated/Ten.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.F" Visible="False" ActionTag="565070334" Tag="45" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.G" Visible="False" ActionTag="1620884284" Tag="46" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.H" Visible="False" ActionTag="508066614" Tag="47" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.S" Visible="False" ActionTag="-1911808621" Tag="48" IconVisible="False" LeftMargin="-401.0000" RightMargin="-401.0000" TopMargin="-401.0000" BottomMargin="-401.0000" ctype="SpriteObjectData">
                <Size X="802.0000" Y="802.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_2x/Animated/Wild_2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.U" Visible="False" ActionTag="584800332" Tag="49" IconVisible="False" LeftMargin="-401.0000" RightMargin="-401.0000" TopMargin="-401.0000" BottomMargin="-401.0000" ctype="SpriteObjectData">
                <Size X="802.0000" Y="802.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_3x/Animated/Wild_3x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.V" Visible="False" ActionTag="-370621324" Tag="50" IconVisible="False" LeftMargin="-401.0000" RightMargin="-401.0000" TopMargin="-401.0000" BottomMargin="-401.0000" ctype="SpriteObjectData">
                <Size X="802.0000" Y="802.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wild_4x/Animated/Wild_4x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.I" Visible="False" ActionTag="-108719434" Tag="51" IconVisible="False" LeftMargin="-789.0000" RightMargin="-789.0000" TopMargin="-789.0000" BottomMargin="-789.0000" ctype="SpriteObjectData">
                <Size X="1578.0000" Y="1578.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/Animated/PartyGirl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.L" Visible="False" ActionTag="-1025885728" Tag="52" IconVisible="False" LeftMargin="-789.0000" RightMargin="-789.0000" TopMargin="-789.0000" BottomMargin="-789.0000" ctype="SpriteObjectData">
                <Size X="1578.0000" Y="1578.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/Animated/PartyGirl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.C" Visible="False" ActionTag="788205984" Tag="53" IconVisible="False" LeftMargin="-464.0000" RightMargin="-464.0000" TopMargin="-464.0000" BottomMargin="-464.0000" ctype="SpriteObjectData">
                <Size X="928.0000" Y="928.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Mask/Animated/Mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.D" Visible="False" ActionTag="419919397" Tag="54" IconVisible="False" LeftMargin="-373.0000" RightMargin="-373.0000" TopMargin="-373.0000" BottomMargin="-373.0000" ctype="SpriteObjectData">
                <Size X="746.0000" Y="746.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Hurricane/Animated/Hurricane.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.E" Visible="False" ActionTag="888159870" Tag="55" IconVisible="False" LeftMargin="-424.0000" RightMargin="-424.0000" TopMargin="-424.0000" BottomMargin="-424.0000" ctype="SpriteObjectData">
                <Size X="848.0000" Y="848.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/KingCake/Animated/KingCake.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.N" Visible="False" ActionTag="-406225499" Tag="56" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Nine/Animated/Nine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.X" Visible="False" ActionTag="150268309" Tag="57" IconVisible="False" LeftMargin="-463.0000" RightMargin="-463.0000" TopMargin="-463.0000" BottomMargin="-463.0000" ctype="SpriteObjectData">
                <Size X="926.0000" Y="926.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/FreeSpin/Animated/FreeSpin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.Y" Visible="False" ActionTag="-1100268602" Tag="58" IconVisible="False" LeftMargin="-461.0000" RightMargin="-461.0000" TopMargin="-461.0000" BottomMargin="-461.0000" ctype="SpriteObjectData">
                <Size X="922.0000" Y="922.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Pick/Animated/Pick.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.Z" Visible="False" ActionTag="-718366520" Tag="59" IconVisible="False" LeftMargin="-465.0000" RightMargin="-465.0000" TopMargin="-465.0000" BottomMargin="-465.0000" ctype="SpriteObjectData">
                <Size X="930.0000" Y="930.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/Wheel/Animated/Wheel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.W" Visible="False" ActionTag="-2007546303" Tag="60" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnimatedReelSymbol.B" Visible="False" ActionTag="1969659819" Tag="61" IconVisible="False" LeftMargin="-789.0000" RightMargin="-789.0000" TopMargin="-789.0000" BottomMargin="-789.0000" ctype="SpriteObjectData">
                <Size X="1578.0000" Y="1578.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Reels/PartyGirl/Animated/PartyGirl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="-0.0130" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Paylines" Visible="False" ActionTag="694942884" Tag="37" IconVisible="True" RightMargin="1360.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PaylineBox" ActionTag="-1384105872" Tag="38" IconVisible="False" LeftMargin="97.0000" RightMargin="-291.0000" TopMargin="-279.0000" BottomMargin="93.0000" ctype="SpriteObjectData">
                <Size X="194.0000" Y="186.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="97.0000" Y="279.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="source/Paylines/PayBox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_particle0" Visible="False" ActionTag="-697924731" Tag="62" IconVisible="True" LeftMargin="607.6807" RightMargin="752.3193" TopMargin="583.5635" BottomMargin="184.4365" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="607.6807" Y="184.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4468" Y="0.2402" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Coin5.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_particle1" Visible="False" ActionTag="1921188531" Tag="63" IconVisible="True" LeftMargin="617.6807" RightMargin="742.3193" TopMargin="593.5635" BottomMargin="174.4365" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="617.6807" Y="174.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4542" Y="0.2271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Coin4.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_particle2" Visible="False" ActionTag="-819589180" Tag="64" IconVisible="True" LeftMargin="627.6805" RightMargin="732.3195" TopMargin="603.5635" BottomMargin="164.4365" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="627.6805" Y="164.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.2141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Coin3.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_particle3" Visible="False" ActionTag="89447246" Tag="65" IconVisible="True" LeftMargin="637.6805" RightMargin="722.3195" TopMargin="613.5635" BottomMargin="154.4365" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.6805" Y="154.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4689" Y="0.2011" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PaidText" ActionTag="1848352793" Tag="142" IconVisible="False" LeftMargin="998.5950" RightMargin="342.4050" TopMargin="688.5470" BottomMargin="24.4530" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.0950" Y="51.9530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7412" Y="0.0676" />
            <PreSize X="0.0140" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="CreditsWinFont_lrg.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CreditText" ActionTag="-1561027056" Tag="67" IconVisible="False" LeftMargin="197.4957" RightMargin="1011.5043" TopMargin="690.3889" BottomMargin="22.6111" LabelText="4000" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.9957" Y="50.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2007" Y="0.0652" />
            <PreSize X="0.0816" Y="0.0716" />
            <LabelBMFontFile_CNB Type="Normal" Path="CreditsWinFont_lrg.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TOTAL_BET_TEXT" ActionTag="1510570815" Tag="68" IconVisible="False" LeftMargin="611.5067" RightMargin="684.4933" TopMargin="700.1801" BottomMargin="37.8199" LabelText="250" ctype="TextBMFontObjectData">
            <Size X="64.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.5067" Y="52.8199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4732" Y="0.0688" />
            <PreSize X="0.0471" Y="0.0391" />
            <LabelBMFontFile_CNB Type="Normal" Path="BetFont_BetPerLine.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BET_PER_LINE" ActionTag="899550497" Tag="69" IconVisible="False" LeftMargin="513.4628" RightMargin="826.5372" TopMargin="698.6170" BottomMargin="39.3830" LabelText="5" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.4628" Y="54.3830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3849" Y="0.0708" />
            <PreSize X="0.0184" Y="0.0391" />
            <LabelBMFontFile_CNB Type="Normal" Path="BetFont_BetPerLine.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DemoButton" ActionTag="-702872017" Tag="71" IconVisible="False" LeftMargin="1269.8833" RightMargin="10.1167" TopMargin="4.6398" BottomMargin="723.3602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1309.8833" Y="743.3602" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9631" Y="0.9679" />
            <PreSize X="0.0588" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/Demo/DemoPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="source/Demo/DemoNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DemoBackground" Visible="False" ActionTag="-1131568717" Tag="71" IconVisible="False" LeftMargin="29.9998" RightMargin="30.0002" TopMargin="63.8545" BottomMargin="104.1455" Scale9Width="1300" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="1300.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.9998" Y="404.1455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5262" />
            <PreSize X="0.9559" Y="0.7813" />
            <FileData Type="Normal" Path="source/Demo/DemoBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LargeCoster" ActionTag="1757451357" Tag="72" IconVisible="False" LeftMargin="-785.3552" RightMargin="1376.3552" TopMargin="-4.7811" BottomMargin="3.7811" ctype="SpriteObjectData">
            <Size X="769.0000" Y="769.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-400.8552" Y="388.2811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2947" Y="0.5056" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PickYourPoison/LargeCoaster.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>