<GameProjectFile>
  <PropertyGroup Type="Scene" Name="JesterWheel" ID="b2dfbc38-cc78-49f0-992c-20fa8549fef6" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="70" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="JesterWheelShadow" ActionTag="-440493598" Tag="10" IconVisible="False" LeftMargin="109.9800" RightMargin="318.0200" TopMargin="5.5612" BottomMargin="60.4388" ctype="SpriteObjectData">
            <Size X="932.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.9800" Y="411.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4235" Y="0.5357" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheelShadow.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameScreenDimCover" ActionTag="253684096" Tag="8" VisibleForFrame="False" IconVisible="False" LeftMargin="1.3529" RightMargin="-1.3529" TopMargin="2.2703" BottomMargin="100.7297" ctype="SpriteObjectData">
            <Size X="1360.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.3529" Y="433.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/GamescreenCover.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JesterWheelBase" ActionTag="-1326115295" Tag="4" IconVisible="False" LeftMargin="128.0281" RightMargin="955.9719" TopMargin="254.5314" BottomMargin="308.4686" ctype="SpriteObjectData">
            <Size X="276.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.0281" Y="410.9686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1956" Y="0.5351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheelBase.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JusterWheel" ActionTag="1626472819" Tag="3" Rotation="15.0000" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="363.5776" RightMargin="329.4224" TopMargin="26.8572" BottomMargin="74.1428" ctype="SpriteObjectData">
            <Size X="667.0000" Y="667.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.0776" Y="407.6428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.5308" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheel.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GlowPointer" ActionTag="-1082110541" Tag="6" IconVisible="False" LeftMargin="128.9665" RightMargin="1148.0334" TopMargin="254.2028" BottomMargin="309.7972" ctype="SpriteObjectData">
            <Size X="83.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.4665" Y="411.7972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1253" Y="0.5362" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/SmallArrowsGlow.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WheelCenter" ActionTag="-1219345582" Tag="7" IconVisible="False" LeftMargin="364.3264" RightMargin="327.6736" TopMargin="27.2784" BottomMargin="72.7216" ctype="SpriteObjectData">
            <Size X="668.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.3264" Y="406.7216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/WheelCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LargeArrow" ActionTag="-12360286" Tag="9" IconVisible="False" LeftMargin="364.7675" RightMargin="328.2324" TopMargin="30.4261" BottomMargin="70.5739" ctype="SpriteObjectData">
            <Size X="667.0000" Y="667.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.2675" Y="404.0739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5134" Y="0.5261" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/LargeArrow.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedPointer" ActionTag="-154442685" Tag="5" IconVisible="False" LeftMargin="275.5964" RightMargin="967.4036" TopMargin="309.0397" BottomMargin="350.9603" ctype="SpriteObjectData">
            <Size X="117.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0964" Y="404.9603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2457" Y="0.5273" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/RedPointer.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PressToSpin" ActionTag="1059751488" Tag="81" IconVisible="False" LeftMargin="412.4635" RightMargin="365.5365" TopMargin="167.5566" BottomMargin="129.4434" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="582" Scale9Height="471" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="582.0000" Y="471.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.4635" Y="364.9434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5173" Y="0.4752" />
            <PreSize X="0.4279" Y="0.6133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="source/Bonus/JesterWheel/banner_spinAgain/banner_spinAgain59.png" Plist="" />
            <PressedFileData Type="Normal" Path="source/Bonus/JesterWheel/banner_spinAgain/banner_spinAgain01.png" Plist="" />
            <NormalFileData Type="Normal" Path="banner_spinAgain59.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>