<GameProjectFile>
  <PropertyGroup Type="Scene" Name="JesterWheel" ID="b2dfbc38-cc78-49f0-992c-20fa8549fef6" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.2500" ActivedAnimationName="animation0" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="135" G="206" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="70" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="JesterWheelShadow" ActionTag="-440493598" Tag="10" IconVisible="False" LeftMargin="109.9800" RightMargin="318.0200" TopMargin="5.5612" BottomMargin="60.4388" ctype="SpriteObjectData">
            <Size X="932.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.9800" Y="411.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4235" Y="0.5357" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheelShadow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameScreenDimCover" ActionTag="253684096" Tag="8" VisibleForFrame="False" IconVisible="False" LeftMargin="1.3529" RightMargin="-1.3529" TopMargin="2.2703" BottomMargin="100.7297" ctype="SpriteObjectData">
            <Size X="1360.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.3529" Y="433.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/GamescreenCover.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JesterWheelBase" ActionTag="-1326115295" Tag="4" IconVisible="False" LeftMargin="128.0281" RightMargin="955.9719" TopMargin="254.5314" BottomMargin="308.4686" ctype="SpriteObjectData">
            <Size X="276.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.0281" Y="410.9686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1956" Y="0.5351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheelBase.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JusterWheel" ActionTag="1626472819" Tag="3" Rotation="15.0000" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="363.5776" RightMargin="329.4224" TopMargin="26.8572" BottomMargin="74.1428" ctype="SpriteObjectData">
            <Size X="667.0000" Y="667.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.0776" Y="407.6428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.5308" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/JesterWheel.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GlowPointer" ActionTag="-1082110541" Tag="6" IconVisible="False" LeftMargin="129.5000" RightMargin="1147.5000" TopMargin="254.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="412.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1257" Y="0.5365" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/SmallArrowsGlow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WheelCenter" ActionTag="-1219345582" Tag="7" IconVisible="False" LeftMargin="364.3264" RightMargin="327.6736" TopMargin="27.2784" BottomMargin="72.7216" ctype="SpriteObjectData">
            <Size X="668.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.3264" Y="406.7216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/WheelCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LargeArrow" ActionTag="-12360286" Tag="9" IconVisible="False" LeftMargin="364.7675" RightMargin="328.2324" TopMargin="30.4261" BottomMargin="70.5739" ctype="SpriteObjectData">
            <Size X="667.0000" Y="667.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.2675" Y="404.0739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5134" Y="0.5261" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/LargeArrow.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedPointer" ActionTag="-154442685" Tag="5" IconVisible="False" LeftMargin="275.5964" RightMargin="967.4036" TopMargin="309.0397" BottomMargin="350.9603" ctype="SpriteObjectData">
            <Size X="117.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0964" Y="404.9603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2457" Y="0.5273" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/RedPointer.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PressToSpin" ActionTag="1059751488" Tag="81" IconVisible="False" LeftMargin="675.0000" RightMargin="635.0000" TopMargin="342.0000" BottomMargin="386.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="406.0000" />
            <Scale ScaleX="11.6812" ScaleY="13.4648" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5147" Y="0.5286" />
            <PreSize X="0.0368" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TouchToSpinSprite" Visible="False" ActionTag="1094633530" Tag="252" IconVisible="False" LeftMargin="-262.6901" RightMargin="-425.3098" TopMargin="-538.1255" BottomMargin="-741.8745" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="2048.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.3099" Y="282.1255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5598" Y="0.3674" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/TouchScreenToSpin/TouchToSpin0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpinAgainSprite" ActionTag="-369691891" Tag="12" IconVisible="False" LeftMargin="411.8713" RightMargin="366.1287" TopMargin="147.0208" BottomMargin="149.9793" ctype="SpriteObjectData">
            <Size X="582.0000" Y="471.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.8713" Y="385.4793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5168" Y="0.5019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/banner_spinAgain/banner_spinAgain59.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalBonusWonSprite" ActionTag="1296658374" Tag="13" IconVisible="False" LeftMargin="265.8173" RightMargin="217.1826" TopMargin="-10.3096" BottomMargin="75.3096" ctype="SpriteObjectData">
            <Size X="877.0000" Y="703.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.3173" Y="426.8096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5179" Y="0.5557" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="source/Bonus/JesterWheel/TotalBonusWon/MyFrame_33.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TBWAmountText" ActionTag="-954386963" Tag="15" IconVisible="False" LeftMargin="480.8325" RightMargin="429.1675" TopMargin="396.2223" BottomMargin="201.7777" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.8325" Y="286.7777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5190" Y="0.3734" />
            <PreSize X="0.0007" Y="0.2214" />
            <LabelBMFontFile_CNB Type="Normal" Path="source/Fonts/totalBonusWon_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>