<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShaderSkill" ID="17dddb41-23f2-4edf-abe0-bb2a138afe73" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="383" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="508674819" Tag="384" IconVisible="False" LeftMargin="8.4372" RightMargin="-8.4373" TopMargin="-1.6392" BottomMargin="1.6391" Scale9Width="1360" Scale9Height="768" ctype="ImageViewObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.4372" Y="385.6391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.5021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="source/TopBackground/TopGlass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackGroundFlip" ActionTag="921756558" Tag="385" IconVisible="False" LeftMargin="-20.9520" RightMargin="-36.0480" TopMargin="1.1608" BottomMargin="6.8392" Scale9Width="1417" Scale9Height="760" ctype="ImageViewObjectData">
            <Size X="1417.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.5480" Y="386.8392" />
            <Scale ScaleX="0.9663" ScaleY="1.0125" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.5037" />
            <PreSize X="1.0419" Y="0.9896" />
            <FileData Type="Normal" Path="Mardigras.PNG" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>