system PickyourpoisonCntrl
{
    category                                    MardiGrasInTheBigEasy
    technique yellowstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            1200
            duration                            1.5
            all_particle_dimensions             120
            direction                           -0.15 0.5 0
            box_width                           60
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.271739  1 1 0 1
            time_colour                         1    1 1 0 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component yellowconfetti true
            }
            since_start_system                  true
            on_time                             greater_than 0.1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component pinkconfetti true
            }
            since_start_system                  true
            on_time                             greater_than 0.2
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component greenconfetti true
            }
            since_start_system                  true
            on_time                             greater_than 0.3
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                technique_component blueconfetti true
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
    }
    technique greenstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            1200
            duration                            1.5
            all_particle_dimensions             120
            direction                           0.01 0.5 0
            box_width                           60
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.269565  0 1 0 1
            time_colour                         1    0 1 0 1
        }
    }
    technique pinkstar
    {
        material                                starBurst
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            angle                               10
            velocity                            1200
            duration                            1.5
            all_particle_dimensions             120
            direction                           0.15 0.5 0
            box_width                           60
            box_height                          20
        }
        affector                                Scale Affector378
        {
            xyz_scale                           -200
        }
        affector                                Colour Affector379
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.267391  1 0 1 1
            time_colour                         1    1 0 1 1
        }
    }
    technique yellowconfetti
    {
        enabled                                 false
        material                                spark
        default_particle_width                  70
        default_particle_height                 70
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             25
                max                             30
            }
            angle                               25
            time_to_live                        11
            velocity                            dyn_random
            {
                min                             1100
                max                             1200
            }
            auto_direction                      true
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            start_texture_coords_range          3
            end_texture_coords_range            22
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.0891304  1 1 1 1
            time_colour                         0.76087  1 1 0 1
            time_colour                         1    1 1 0 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -600 0
        }
        affector                                Scale Affector194
        {
            xyz_scale                           -5
        }
    }
    technique pinkconfetti
    {
        enabled                                 false
        material                                spark
        default_particle_width                  70
        default_particle_height                 70
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             25
                max                             30
            }
            angle                               25
            time_to_live                        11
            velocity                            dyn_random
            {
                min                             1100
                max                             1200
            }
            auto_direction                      true
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            start_texture_coords_range          3
            end_texture_coords_range            22
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.1  1 1 1 1
            time_colour                         0.786957  1 0 1 1
            time_colour                         1    1 0 1 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -600 0
        }
        affector                                Scale Affector194
        {
            xyz_scale                           -5
        }
    }
    technique greenconfetti
    {
        enabled                                 false
        material                                spark
        default_particle_width                  70
        default_particle_height                 70
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             25
                max                             30
            }
            angle                               25
            time_to_live                        11
            velocity                            dyn_random
            {
                min                             1100
                max                             1200
            }
            auto_direction                      true
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            start_texture_coords_range          3
            end_texture_coords_range            22
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.0869565  1 1 1 1
            time_colour                         0.76087  0 1 0 1
            time_colour                         1    0 1 0 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -600 0
        }
        affector                                Scale Affector194
        {
            xyz_scale                           -5
        }
    }
    technique blueconfetti
    {
        enabled                                 false
        material                                spark
        default_particle_width                  70
        default_particle_height                 70
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              5
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             30
                max                             35
            }
            angle                               25
            time_to_live                        11
            velocity                            dyn_random
            {
                min                             1100
                max                             1200
            }
            auto_direction                      true
            force_emission                      true
        }
        affector                                TextureAnimator Animator
        {
            time_step                           0.05
            start_texture_coords_range          3
            end_texture_coords_range            22
            texture_start_random                false
        }
        affector                                TextureRotator Affector186
        {
            rotation_speed                      7
        }
        affector                                Colour Affector283
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.0521739  1 1 1 1
            time_colour                         0.786957  0 1 1 1
            time_colour                         1    0 1 1 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 0 200
            collision_type                      flow
            normal                              0 0 -1
        }
        affector                                LinearForce Affector497
        {
            force_vector                        0 -600 0
        }
        affector                                Scale Affector194
        {
            xyz_scale                           -5
        }
    }
}
